# Angelica

./: .git-blame-ignore-revs  .gitattributes  .gitignore  AI_POLICY.md  CTM.MD  LICENCE  README.MD  a  addon.gradle  build.gradle  build.gradle.kts  dependencies.gradle  gl_functions.csv  gradle.properties  layout.json  repositories.gradle  settings.gradle  settings.gradle.kts  shadersmod-mcf.patch
glsm/: build.gradle.kts  gradle.properties
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/: CommandBufferBuilder.java  CompatShaderTransformer.java  CompatUniformManager.java  DisplayListManager.java  FeedbackManager.java  GLDebug.java  GLESFormatRemap.java  GLStateManager.java  GlslTransformUtils.java  ITessellatorData.java  QuadConverter.java  RenderSystem.java  TestCallback.java  TransformOptimizer.java  Vendor.java  VertexTransformTessellator.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/backend/: BackendManager.java  DebugMessageHandler.java  Lwjgl2GLRenderBackend.java  RenderBackend.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/dsa/: DSAARB.java  DSAAccess.java  DSACore.java  DSAEXT.java  DSAUnsupported.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/ffp/: FfpExtendedAttribs.java  FragmentKey.java  FragmentShaderGenerator.java  GeometryShaderGenerator.java  Program.java  ShaderCache.java  ShaderManager.java  Uniforms.java  VAOManager.java  VertexKey.java  VertexShaderGenerator.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/hooks/: DeferredAlphaHandler.java  DeferredBlendHandler.java  DeferredDepthColorHandler.java  GLSMConfig.java  GLSMHooks.java  GLSMInitConfig.java  GlintColorHandler.java  ImmediateExtendedAttribHandler.java  StereoHook.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/loading/: DependencyVerifier.java  EarlyRedirectorCore.java  EcosystemNarrowRules.java  TransformerNarrower.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/recording/: AccumulatedDraw.java  AttribSnapshot.java  CommandBuffer.java  CommandBufferExecutor.java  CommandBufferProcessor.java  CommandRecorder.java  CompiledDisplayList.java  DisplayListVBO.java  DisplayListVBOBuilder.java  GLCommand.java  ImmediateModeRecorder.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/redirect/: GLSMRedirector.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/shader/: GlslVulkanPreprocess.java  SpirvCompiler.java  SpirvShaderTranslator.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/stacks/: AlphaStateStack.java  Color4Stack.java  ColorMaskStack.java  DepthStateStack.java  FogStateStack.java  LightModelStateStack.java  LightStateStack.java  LineStateStack.java  MatrixModeStack.java  TextureBindingStack.java  TextureUnitBooleanStateStack.java  Vec3fStack.java  Vec4fStack.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/states/: BlendState.java  BooleanState.java  ClipPlaneState.java  DepthState.java  ISettableState.java  IntegerState.java  LightModelState.java  LightState.java  MaterialState.java  MatrixMode.java  PixelUnpackState.java  PolygonState.java  StencilState.java  TexGenState.java  TextureBinding.java  TextureUnitArray.java  VertexAttribState.java  ViewportState.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/streaming/: OrphanStreamingBuffer.java  PersistentStreamingBuffer.java  StreamingUploader.java  TessellatorStreamingDrawer.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/texture/: TextureInfo.java  TextureInfoCache.java
glsm/src/stubs/java/net/minecraft/client/renderer/: Tessellator.java
glsm/src/stubs/java/net/minecraft/client/shader/: TesselatorVertexState.java
glsm/src/test/java/com/gtnewhorizons/angelica/glsm/: ArrayUniformUploadGLTest.java  CompatShaderTransformerTest.java  CompatUniformManagerTest.java  DisplayListCompilationGLSMTest.java  DisplayListCompilationRawGLTest.java  DisplayListTestHelper.java  FeedbackManagerTest.java  GLESFormatRemapTest.java  GLSMCoreExtension.java  GLSMExtension.java  GLSM_BlendUnknownState_UnitTest.java  GLSM_DirtyTracking_UnitTest.java  GLSM_DisplayList_Batching_Test.java  GLSM_DisplayList_FormatOptimization_Test.java  GLSM_DisplayList_Nesting_Test.java  GLSM_DisplayList_PixelStore_Test.java  GLSM_DisplayList_Stress_Test.java  GLSM_DisplayList_TransformCollapsing_Test.java  GLSM_DisplayList_UnitTest.java  GLSM_GLU_UnitTest.java  GLSM_Lighting_UnitTest.java  GLSM_MatrixStack_UnitTest.java  GLSM_PushPop_UnitTest.java  GLSM_ServerSideState_UnitTest.java  GLSM_TextureInfoCache_UnitTest.java  GLSM_VAO_UnitTest.java  GLVersionParseTest.java  HugeFarPlaneFrustumTest.java  ImmediateModeThreadIsolationTest.java  InstancedQuadDrawGLTest.java  QuadConverterTest.java  SharedDrawableVaoTest.java  VertexAttribDefaultBridgeTest.java
glsm/src/test/java/com/gtnewhorizons/angelica/glsm/architecture/: DeletePathConventionTest.java
glsm/src/test/java/com/gtnewhorizons/angelica/glsm/ffp/: FFPCombineShaderTest.java  FFPUnboundTextureUnitTest.java  ProgramUniformTrackingTest.java
glsm/src/test/java/com/gtnewhorizons/angelica/glsm/recording/: IndexedDrawBatchBuilderTest.java  IndexedDrawDeleteSafetyTest.java  IndexedDrawReplayTest.java  RecordingDataStructuresTest.java
glsm/src/test/java/com/gtnewhorizons/angelica/glsm/redirect/: GLSMRedirectorTest.java
glsm/src/test/java/com/gtnewhorizons/angelica/glsm/shader/: SpirvShaderTranslatorTest.java
glsm/src/test/java/com/gtnewhorizons/angelica/glsm/states/: PixelUnpackStateTest.java
glsm/src/test/java/com/gtnewhorizons/angelica/util/: GLBit.java
glsm/src/test/resources/: log4j2.xml
umbra/: build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
umbra/gradle/: gradle-daemon-jvm.properties
umbra/src/main/java/com/gtnewhorizons/umbra/: UmbraMod.java
umbra/src/main/java/com/gtnewhorizons/umbra/loading/: UmbraClientTweaker.java  UmbraTweaker.java
umbra/src/main/java/com/gtnewhorizons/umbra/mixins/: Mixins.java
umbra/src/main/java/com/gtnewhorizons/umbra/proxy/: ClientProxy.java  CommonProxy.java
umbra/src/main/resources/: mcmod.info  mixins.umbra.json
(+4174 files in other folders)
