// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = 'mavenpattern'
        url = 'https://mvn.falsepattern.com/releases'
        content {
            includeGroup 'com.falsepattern'
        }
    }
    maven {
        name = 'mega'
        url = 'https://mvn.falsepattern.com/gtmega_releases/'
        content {
            includeGroup 'mega'
        }
    }
    maven {
        name = 'taumc'
        url = 'https://maven.taumc.org/releases'
        content {
            includeGroup 'org.taumc'
        }
    }
    mavenLocal()
}
