// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = 'mavenpattern'
        url = 'https://mvn.falsepattern.com/releases'
        content {
            includeGroup 'com.falsepattern'
        }
    }
    exclusiveContent {
        forRepository {
            ivy {
                name = 'CoreTweaks releases'
                url = 'https://github.com/makamys/CoreTweaks/releases/download/'
                patternLayout {
                    artifact '[revision]/[module]-1.7.10-[revision]+nomixin(-[classifier])(.[ext])'
                }
                metadataSources {
                    artifact()
                }
            }
        }
        filter {
            includeGroup('CoreTweaks')
        }
    }
    mavenLocal()
}
