// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = 'mavenpattern'
        url = 'https://mvn.falsepattern.com/releases'
        content {
            includeGroup 'com.falsepattern'
        }
    }
    maven {
        name = 'mega'
        url = 'https://mvn.falsepattern.com/gtmega_releases/'
        content {
            includeGroup 'mega'
        }
    }
    maven {
        name = 'taumc'
        url = 'https://maven.taumc.org/releases'
        content {
            includeGroup 'org.taumc'
        }
    }
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net/'
        content {
            includeGroup 'net.minecraftforge'
        }
    }
    ivy {
        name = 'modernsplash-github'
        url = 'https://github.com/MalTeeez/ModernSplash/releases/download/'
        patternLayout {
            artifact '[revision]/[module]-[revision](-[classifier]).[ext]'
        }
        content {
            includeModule 'com.github.MalTeeez', 'modernsplash'
        }
        metadataSources {
            artifact()
        }
    }
    mavenLocal()
}
