
pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name "GTNH Maven"
            url "https://nexus.gtnewhorizons.com/repository/public/"
            mavenContent {
                includeGroupByRegex("com\\.gtnewhorizons\\..+")
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.diffplug.blowdryerSetup' version '1.7.1'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0' // Provides java toolchains
}

blowdryerSetup {
    repoSubfolder 'gtnhShared'
    github('GTNewHorizons/ExampleMod1.7.10', 'tag', '0.2.2')
    //devLocal '.' // Use this when testing config updates locally
}
