options.button.shader=シェーダー...

options.chunks=%s チャンク
options.entityShadows=エンティティの影
options.droppedItems=%s アイテム
options.droppedItems.max=無制限

sodium.option_impact.low=低
sodium.option_impact.medium=中
sodium.option_impact.high=高
sodium.option_impact.extreme=極高
sodium.option_impact.varies=場合による
sodium.options.pages.quality=品質
sodium.options.pages.performance=パフォーマンス
sodium.options.pages.advanced=詳細
sodium.options.pages.appearance=外観
sodium.options.pages.text=文字エフェクト
sodium.options.view_distance.tooltip=地形をどれだけ遠くまで描画するかを設定します。描画距離が短いほど描画される地形が少なくなり、FPSが向上します。
sodium.options.simulation_distance.tooltip=エンティティが読み込まれ、処理される距離を設定します。演算距離を短くすることで内部サーバーの負荷が減り、FPSが向上します。
sodium.options.brightness.tooltip=ゲーム画面の明るさ（ガンマ）を設定します。
sodium.options.clouds.name=雲
sodium.options.clouds.tooltip=雲をどのように表示するか、無効にするかを設定します。
sodium.options.gui_scale.tooltip=GUIの大きさを設定します。「自動」では最大倍率が適用されます。
sodium.options.fullscreen.tooltip=有効にすると、ゲーム画面は（対応している場合）フルスクリーンで表示されます。
sodium.options.v_sync.tooltip=有効にすると、ゲームのFPSがモニターのリフレッシュレートに同期され、入力遅延が増加する代わりに、より滑らかになります。処理速度が遅いと、パフォーマンスが低下する可能性があります。
sodium.options.fps_limit.tooltip=最大FPSを制限し、マルチタスク時の負荷を軽減できます。垂直同期が有効になっている場合、この設定はモニターのリフレッシュレートよりも低い値でない限り無視されます。
sodium.options.view_bobbing.tooltip=有効にすると、移動時に視点が揺れます。画面酔いの症状が出る場合は、無効にすると症状が軽減される可能性があります。


sodium.options.graphics_quality.tooltip=一部の古い形式の設定を制御します。これはMODとの互換性のために必要です。以降の設定を「デフォルト」にすると、この設定が適用されます。
sodium.options.clouds_quality.tooltip=雲の品質を設定します。
sodium.options.weather_quality.tooltip=雨や雪のエフェクトの品質を設定します。
sodium.options.leaves_quality.name=木の葉の品質
sodium.options.leaves_quality.tooltip=木の葉の品質を設定します。
sodium.options.grass_quality.name=草ブロックの品質
sodium.options.grass_quality.tooltip=草ブロックの側面の品質を設定します。
sodium.options.celeritas_smooth_lighting.name=Celeritasスムースライティング
sodium.options.celeritas_smooth_lighting.tooltip=有効にすると、Celeritasの照明パイプラインがスムースライティングに使用されます。スムースライティングが有効である必要があります。
sodium.options.particle_quality.name=パーティクルの品質
sodium.options.particle_quality.tooltip=画面上に同時に存在できるパーティクルの最大数を設定します。
sodium.options.smooth_lighting.tooltip=ブロックの照明と陰影を滑らかにします。チャンクロードが少し遅くなりますが、FPSには影響しません。
sodium.options.biome_blend.value=%s ブロック
sodium.options.biome_blend.tooltip=ブロックの色情報を収集するバイオームの範囲を設定します。値を大きくすると、チャンクロードが大幅に遅くなる上に、あまり品質が向上しなくなります。

sodium.options.entity_shadows.tooltip=有効にすると、エンティティの下に影が表示されます。
sodium.options.vignette.name=ビネット
sodium.options.vignette.tooltip=有効にすると、ゲーム画面にビネット効果が適用されます。フィルレートが制限されていない限り、FPSに影響が出る可能性は非常に低いでしょう。
sodium.options.mipmap_levels.tooltip=ブロックのテクスチャに使用するミップマップの数を設定します。値が大きいほど遠くのブロックの見た目が良くなりますが、アニメーションが多いとパフォーマンスに悪影響を与える可能性があります。
sodium.options.use_chunk_multidraw.name=チャンクの同時描画
sodium.options.use_chunk_multidraw.tooltip=複数のチャンクを少ない回数で描画できます。CPU負荷を大幅に削減し、GPUの利用効率も向上する可能性があります。一部のグラフィックドライバで問題を引き起こす可能性があるため、不具合が発生する場合は無効にしてください。
sodium.options.use_vertex_objects.name=頂点配列オブジェクト
sodium.options.use_vertex_objects.tooltip=頂点の描画方法に関する情報をグラフィックドライバに移動することでパフォーマンスが向上し、同じオブジェクトの反復描画をより最適化できるようになります。互換性の無いMODを使用している場合を除き、通常はこの機能を無効にする必要はありません。
sodium.options.use_block_face_culling.name=ブロック表面カリング
sodium.options.use_block_face_culling.tooltip=有効にすると、画面に映るブロック面のみが描画対象となります。描画処理の初期段階で多数のブロック面が除外され、メモリ帯域幅とGPUの処理時間を節約できます。一部のリソースパックでは問題が発生する可能性があるため、ブロック面に穴が開く場合は無効にしてください。
sodium.options.use_compact_vertex_format.name=小さな頂点フォーマット
sodium.options.use_compact_vertex_format.tooltip=有効にすると、チャンク描画に小さな頂点フォーマットが使用されます。特に内臓グラフィックスの場合、VRAMの使用量と帯域幅を大幅に削減できますが、位置とテクスチャ座標属性の精度が低下するため、一部のリソースパックでZ-Fightingが発生する可能性があります。
sodium.options.use_fog_occlusion.name=霧による遮蔽
sodium.options.use_fog_occlusion.tooltip=有効にすると、霧に完全に隠れているチャンクは描画されなくなり、パフォーマンスが向上します。霧が強い水中などでより効果が高くなりますが、空と霧の間で見た目の異常が出る可能性があります。
sodium.options.use_entity_culling.name=エンティティカリング
sodium.options.use_entity_culling.tooltip=有効にすると、見える範囲に存在しないと判断されたエンティティが描画されなくなります。地下や壁の背後にあるエンティティの描画をしないことで、パフォーマンスが向上します。
sodium.options.use_particle_culling.name=パーティクルカリング
sodium.options.use_particle_culling.tooltip=有効にすると、見えると判断されたパーティクルのみが描画されるようになります。近くに多数のパーティクルがある場合にFPSが大幅に向上する可能性があります。
sodium.options.animate_only_visible_textures.name=見えるアニメーションのみ描画
sodium.options.animate_only_visible_textures.tooltip=有効にすると、表示可能と判断されたアニメーションのみが描画されます。特にリソースパックの負荷が高い場合、一部のハードウェアでFPSが大幅に向上する可能性があります。一部のアニメーションが動かないなどの問題が発生した場合は、この設定を無効にしてください。
sodium.options.translucency_sorting.name=半透明ブロックの整理
sodium.options.translucency_sorting.tooltip=有効にすると、半透明ブロックは奥から手前へと正しく並べ替えられ、特に複数の半透明ブロックが重なっている場合の品質が向上しますが、代わりに負荷が上昇します。
sodium.options.cpu_render_ahead_limit.name=CPUの先読み処理制限
sodium.options.cpu_render_ahead_limit.tooltip=CPUがGPUの描画完了まで待機できる最大フレーム数を設定します。極端に低い値、または高い値を設定すると、FPSが不安定になる可能性があります。
sodium.options.cpu_render_ahead_limit.value=%s フレーム
sodium.options.allow_direct_memory_access.name=ダイレクトメモリアクセス
sodium.options.allow_direct_memory_access.tooltip=有効にすると、一部の重要なコードパスでのパフォーマンス向上のために、メモリへの直接アクセスが許可されます。チャンクやエンティティの描画でのCPUの余分な負荷が大幅に削減される可能性が高まりますが、一部のバグやクラッシュの診断が難しくなる場合があります。誰かに指示された場合か、設定内容を十分に理解している場合にのみ無効にしてください。
sodium.options.ignore_driver_blacklist.name=ドライバブラックリストの無視
sodium.options.ignore_driver_blacklist.tooltip=有効にすると、ハードウェア/ドライバー構成との既知の非互換性が無視され、問題を引き起こす可能性のある設定を有効にできるようになります。何をしているのかを正確に理解していない限り、このオプションを変更しないでください。変更後に設定画面を保存して閉じ、再度開く必要があります。
sodium.options.enable_memory_tracing.name=メモリトレース
sodium.options.enable_memory_tracing.tooltip=デバッグ機能です。有効にすると、メモリリークが検出された際の診断情報を改善するために、メモリ割り当てと処理の呼び出し履歴が収集されます。
sodium.options.performance_impact_string=パフォーマンスへの影響: %s
sodium.options.use_persistent_mapping.name=永続的なマッピング
sodium.options.use_persistent_mapping.tooltip=有効にすると、チャンクとエンティティの描画を高速化するために、少量のメモリが永続的にマッピングされます。\n\nOpenGL4.4かARB_buffer_storageが必要です。
sodium.options.chunk_memory_allocator.name=チャンクメモリ割り当て
sodium.options.chunk_memory_allocator.tooltip=チャンク描画に使用するメモリ割り当て方法を設定します。\n- 非同期: 最速で、ほとんどの最新のグラフィックドライバで正常に動作します。\n- スワップ: 古いグラフィックドライバ向けの代替法です。メモリ使用量が大幅に増加する可能性があります。
sodium.options.chunk_memory_allocator.async=非同期
sodium.options.chunk_memory_allocator.swap=スワップ
sodium.options.chunk_update_threads.name=チャンク更新スレッド
sodium.options.chunk_update_threads.tooltip=チャンクロードに使用するCPUスレッド数を設定します。スレッド数を増やすと、チャンクロード速度が向上しますが、フレームタイムに悪影響を与える可能性があります。
sodium.options.always_defer_chunk_updates.name=常にチャンク更新を遅らせる
sodium.options.always_defer_chunk_updates.tooltip=有効にすると、重要なチャンクの更新完了を待たずに描画が実行されます。状況によってはFPSが大幅に向上する可能性がありますが、地形描画に著しい視覚的な遅延が発生する場合があります。
sodium.options.use_no_error_context.name=エラーの無いコンテキスト
sodium.options.use_no_error_context.tooltip=有効にすると、エラーチェックが無効になった状態でOpenGLコンテキストが作成されます。パフォーマンスが若干向上する可能性がありますが、OpenGLエラーを適切に処理できずにゲームがクラッシュする可能性も高まります。原因不明の突然のクラッシュが発生する場合は、この設定を無効にしてください。
sodium.options.async_occlusion_mode.name=非同期オクルージョン
sodium.options.async_occlusion_mode.tooltip=有効にすると、レンダリングパスで非同期オクルージョンカリングを使用します。「Only Shadow（デフォルト）」はシャドウパスのみで非同期オクルージョンを実行し、メインの描画リストでは同期を維持します。「Everything」は全てのパスを非同期で実行しますが、カメラの高速移動時に1フレームの可視遅延が発生する可能性があります。「None」は非同期オクルージョンを完全に無効化します。
sodium.options.use_occlusion_culling.name=オクルージョンカリング
sodium.options.use_occlusion_culling.tooltip=有効にすると、他のチャンクの後ろに隠れているチャンクは描画されません。無効にするとパフォーマンスが大幅に低下しますが、デバッグには役立ちます。
sodium.options.threads.value=%s スレッド
sodium.options.default=デフォルト
sodium.options.buttons.undo=戻す
sodium.options.buttons.apply=適用
sodium.options.buttons.donate=JellySquidに一杯のコーヒーを!

options.dynamic_fov=臨場感ある視野角
options.dynamic_fov.tooltip=有効にすると、ゲーム画面の視野角はプレイヤーの速度に応じて変化します。
options.framerate=%s FPS

iris.shaders.toggled=シェーダーを %s に切り替えました!
iris.shaders.disabled=シェーダーを無効化しました！

options.iris.apply=適用
options.iris.refresh=更新
options.iris.openShaderPackFolder=パックフォルダーを開く...
options.iris.shaderPackSettings=シェーダーの設定...
options.iris.shaderPackList=シェーダー一覧...
options.iris.refreshShaderPacks=シェーダーの更新
options.iris.shaderPackSelection=シェーダーパック...
options.iris.shaderPackSelection.title=シェーダーパック
options.iris.shaderPackSelection.addedPack=シェーダー「%s」を追加しました
options.iris.shaderPackSelection.addedPacks=%s個のシェーダーを追加しました。
options.iris.shaderPackSelection.failedAdd=無効なファイルです
options.iris.shaderPackSelection.failedAddSingle=「%s」は無効なシェーダーです。
options.iris.shaderPackSelection.copyError=シェーダー「%s」を追加できませんでした
options.iris.shaderPackSelection.copyErrorAlreadyExists=「%s」は既にパックフォルダーに存在します！
options.iris.shaderPackOptions.tooManyFiles=シェーダー設定ファイルは複数個インポートできません！
options.iris.shaderPackOptions.failedImport=シェーダー設定ファイル「%s」のインポートに失敗しました！
options.iris.shaderPackOptions.importedSettings=シェーダー設定を「%s」からインポートしました。
options.iris.shaders.disabled=シェーダー: OFF
options.iris.shaders.enabled=シェーダー: ON
options.iris.shaders.nonePresent=シェーダー: 未選択
options.iris.back=戻る
options.iris.reset=リセット
options.iris.reset.tooltip=全ての設定をリセットしますか？
options.iris.reset.tooltip.holdShift=Shiftキーを押しながらクリックでリセット
options.iris.importSettings.tooltip=ファイルから設定をインポート
options.iris.exportSettings.tooltip=設定をファイルへエクスポート
options.iris.mustDisableFullscreen=フルスクリーンを解除してください！
options.iris.setToDefault=この設定をリセットしますか？
options.iris.profile=プロファイル
options.iris.profile.custom=カスタム
options.iris.shadowDistance=影の最大描画距離
options.iris.shadowDistance.sodium_tooltip=影の最大描画距離
options.iris.shadowDistance.enabled=影が描画される最大の距離を設定できます。 指定された値より遠くの地形やエンティティには影が描画されません。 最大描画距離を下げることで、パフォーマンスが向上することがあります。
options.iris.shadowDistance.disabled=お使いのシェーダーパックでは既に最大描画距離が設定されているため、ここでは変更できません。
options.iris.gui.hide=GUIを非表示
options.iris.gui.show=GUIを表示

options.dynamic_lights=ダイナミックライト
options.dynamic_lights.tooltip=ダイナミックライトを有効にします。モード：OFF - 無効、FASTEST - 500ミリ秒の遅延、FAST - 250ミリ秒の遅延、FANCY - 50ミリ秒の遅延、REALTIME - 無遅延。
options.dynamic_lights_shader_force=ダイナミックライト - シェーダーに強制適用
options.dynamic_lights_shader_force.tooltip=有効 - シェーダーがONのときでもダイナミックライトを使用します、無効 - シェーダーがONのときはダイナミックライトを使用しません。
options.dynamic_lights_frustum_culling=フラスタムカリング
options.dynamic_lights_frustum_culling.tooltip=画面上の光源があるチャンクのみを更新します。GPU負荷が軽減されます。
options.dynamic_lights_adaptive_ticking=適応型ティック処理
options.dynamic_lights_adaptive_ticking.tooltip=遠方および画面外の光源の更新頻度を下げます。グローバルモード設定と併用できます。
options.dynamic_lights_slow_dist=遅い光源更新の距離
options.dynamic_lights_slow_dist.tooltip=光源の更新頻度が1/5となる距離（単位：ブロック）。推奨値：32ブロック（約2チャンク）。
options.dynamic_lights_slower_dist=より遅い光源更新の距離
options.dynamic_lights_slower_dist.tooltip=光源の更新頻度が1/10となる距離（単位：ブロック）。推奨値：64ブロック（約4チャンク）。
options.dynamic_lights_background_dist=バックグラウンド更新距離
options.dynamic_lights_background_dist.tooltip=光源の更新頻度が1/20（1秒に1回）となる距離（単位：ブロック）。見えない光源にも適用されます。
options.dynamic_lights_cull_timeout=カリングタイムアウト（ティック）
options.dynamic_lights_cull_timeout.tooltip=見えないチャンクが更新を強制されるまでに待機できる最大ティック数。値が小さいほど応答性は向上しますが、GPUの負荷が増加します。
options.dynamiclights.page=ダイナミックライト
options.dynamiclights.entities=エンティティの設定...
options.dynamiclights.entities.title=ダイナミックライト- エンティティ
options.dynamiclights.entities.info=ダイナミックライトを適用するエンティティの種類を設定します。一部の項目はMODとの互換性のために設定されています。
options.dynamiclights.entities.search=検索 (@mod, $on, $off)
options.dynamiclights.entity.tooltip=%sのエンティティのダイナミックライトを設定します。そのエンティティタイプが不要な光を発する場合は、パフォーマンス向上のために無効にしてください。

options.angelica.search.no_results=該当する設定が見つかりません
options.angelica.fontconfig=フォント設定...
options.angelica.fontconfig.title=フォント設定
options.angelica.fontconfig.currentfonts=使用フォント： §e%s§r     代替フォント： §b%s
options.angelica.fontconfig.searchprompt=§7§oフォントを検索...
options.angelica.fontconfig.testareaprompt=§7§oテストエリア
options.angelica.fontconfig.testareainfo=ここに文章を入力して、どのように表示されるかを確認できます。書式設定には「&」を使用してください。
options.angelica.fontconfig.testareaexample=&d&lへロブライン&rは&n此処には&7&m&o居なかった&r
options.angelica.fontconfig.disable_custom_font=カスタムフォントを無効化
options.angelica.fontconfig.enable_custom_font=カスタムフォントを有効化
options.angelica.fontconfig.reset_values=設定をリセット
options.angelica.fontconfig.no_fonts_warning=お使いのシステムではカスタムフォントを利用できません。詳細についてはログをご覧ください。
options.angelica.fontconfig.font_quality=カスタムフォントの品質： %s
options.angelica.fontconfig.shadow_offset=陰影のオフセット： %s
options.angelica.fontconfig.shadow_copies=陰影の数： %s
options.angelica.fontconfig.bold_copies=太字のコピーの数：%s
options.angelica.fontconfig.glyph_scale=文字の大きさ：%s
options.angelica.fontconfig.glyph_aspect=文字の縦横比：%s
options.angelica.fontconfig.whitespace_scale=空白の長さ：%s
options.angelica.fontconfig.glyph_spacing=文字間の長さ：%s
options.angelica.fontconfig.font_aa_strength=アンチエイリアシングの強度：%s
options.angelica.fontconfig.aamode.aa_none=アンチエイリアシング：オフ
options.angelica.fontconfig.aamode.aa_4x=アンチエイリアシング：4x MSAA
options.angelica.fontconfig.aamode.aa_16x=アンチエイリアシング：16x MSAA
options.angelica.fontconfig.custom_font_scale=カスタムフォントの大きさ：%s
options.angelica.fontconfig.shadow_offset_unicode=ユニコード陰影オフセット：%s
options.angelica.fontconfig.font_quality.tooltip=カスタムフォントの描画品質を向上させ、パフォーマンスとメモリ使用量を多少犠牲にする代わりに、ギザギザを軽減します。
options.angelica.fontconfig.shadow_offset.tooltip=フォントの陰影のオフセット。§l太字§rにも適用されます。
options.angelica.fontconfig.shadow_copies.tooltip=文字の陰影の数。すべてをオフセットすることで、擬似的な3D効果を生み出します。
options.angelica.fontconfig.bold_copies.tooltip=太字のコピーの数。細めのカスタムフォントで、太字の見栄えが良くなる場合があります。
options.angelica.fontconfig.glyph_scale.tooltip=各文字の大きさ。極端な値を設定すると、プレイに支障が出る可能性があります。
options.angelica.fontconfig.glyph_aspect.tooltip=各文字の縦横比。
options.angelica.fontconfig.whitespace_scale.tooltip=スペースなどの空白の拡大率。
options.angelica.fontconfig.glyph_spacing.tooltip=各文字の間隔。
options.angelica.fontconfig.font_aa_strength.tooltip=フォントのアンチエイリアシングに使用されるサンプル間隔。値が大きいとフォントがぼやけ、値が小さいとギザギザが発生する可能性があります。お使いの環境に最適な値を見つけてください。
options.angelica.fontconfig.aamode.tooltip=フォントのアンチエイリアシングモード。パフォーマンスを多少犠牲にする代わりに、拡大縮小された文字や、斜体の外観と読みやすさを大幅に向上させることができます。
options.angelica.fontconfig.custom_font_scale.tooltip=カスタムフォントの大きさ変更の値です。カスタムフォントの文字が、通常フォントの文字と比較して小さすぎるか、大きすぎる場合はこの値を調整してください。
options.angelica.fontconfig.shadow_offset_unicode.tooltip=Unicodeフォントにのみ適用される陰影オフセットの値です。Unicodeフォントの一部をMinecraft風のフォントに置き換えるリソースパックを使用している場合は、この値を1.0倍に設定してください。
options.angelica.hudCaching=HUDキャッシング
options.angelica.hudCaching.tooltip=HUDをフレームバッファにキャッシュし、フレーム間で再利用することで描画時の余計な負荷を削減します。起動時にHUDキャッシングを有効にする必要があります（実験的機能）。
options.angelica.droppedItemLimit=ドロップアイテムの描画数制限
options.angelica.droppedItemLimit.tooltip=描画されるドロップアイテムの最大数。値を小さくするとパフォーマンスが向上する可能性があります。
options.angelica.mobSpawnerRenderDistance=モブスポナーの描画距離
options.angelica.mobSpawnerRenderDistance.tooltip=モブスポナー内の回転するモブの描画距離
options.angelica.itemdisplaylistcount=アイテム描画キャッシュの制限
options.angelica.itemdisplaylistcount.tooltip=最適化されたアイテム描画でキャッシュするVBOの最大値。値を大きくするとパフォーマンスが大幅に向上しますが、VRAMの使用量が増える可能性があります。
options.angelica.threadedChunkBuilding=並列チャンク構築
options.angelica.threadedChunkBuilding.tooltip=有効にすると、チャンクメッシュ生成が複数のスレッドで並列実行され、チャンクロード速度が大幅に向上します。カスタムブロックレンダラーを使用するMODでレンダリングの問題が発生する場合は、無効にしてください。有効化には描画の再読み込みが必要です。

pack.iris.select.title=シェーダー選択
pack.iris.configure.title=シェーダー設定
pack.iris.list.label=+ ドラッグアンドドロップでシェーダーを追加
pack.iris.list.label.lwjgl2=ドラッグアンドドロップでシェーダーを追加するにはlwjgl3ifyをインストールしてください
label.iris.true=ON
label.iris.false=OFF

sodium.options.use_render_pass_optimization.name=レンダーパスの最適化
sodium.options.use_render_pass_optimization.tooltip=スプライトの透明度を分析し、スプライトがより負荷の高いレンダリングパスを必要としない場合、レンダリングパスを自動的にダウングレードします（例：半透明から切り抜き、切り抜きから不透明）。これにより、描画呼び出しと余計な描画が削減されます。

options.angelica.aggressiveChunkLoading=積極的チャンクロード
options.angelica.aggressiveChunkLoading.tooltip=隣接するチャンクの準備がまだ整っていなくても、チャンクが読み込まれるとすぐに描画します。描画距離の端での体感的なチャンクロード速度が向上します。隣接するチャンクが読み込まれると、チャンクは自動的に再構築されます。描画距離の短いサーバーで役立ちます。
options.angelica.disablef3=F3画面追加情報の無効化
options.angelica.disablef3.tooltip=Angelicaに関するF3画面の情報の表示を無効にします。
options.angelica.texteffects.rgb_colors=RGBカラー
options.angelica.texteffects.rgb_colors.tooltip=「%s」のHTMLカラーコードを有効にします。
options.angelica.texteffects.gradients=グラデーション
options.angelica.texteffects.gradients.tooltip=滑らかな色の移り変わり
options.angelica.texteffects.rainbow=虹色
options.angelica.texteffects.rainbow.tooltip=虹色のアニメーション
options.angelica.texteffects.wave_text=波打つ文字
options.angelica.texteffects.wave_text.tooltip=波打つ文字のアニメーション
options.angelica.texteffects.wave_amplitude=波の振幅
options.angelica.texteffects.wave_amplitude.tooltip=波打つ文字が跳ね返る距離（デフォルト：2.0）
options.angelica.texteffects.dinnerbone_text=文字の上下反転
options.angelica.texteffects.dinnerbone_text.tooltip=文字の上下反転の設定。
options.angelica.texteffects.drop_shadow=陰影
options.angelica.texteffects.drop_shadow.tooltip=区切りごとの陰影は「%s」、色付きの陰影は
options.angelica.texteffects.ampersand_conversion=アンパサンドの変換
options.angelica.texteffects.ampersand_conversion.tooltip=描画時に「%s」プレフィックスコードをフォーマットコードに変換します。

sodium.options.multidraw_mode.name=同時描画モード
sodium.options.multidraw_mode.tooltip=地形描画の命令の割り当て方法を設定します。§l直接的§r は glMultiDrawElementsBaseVertex を使用します (デフォルト、OpenGL 3.2 以降)。§l間接的§r はGPU間接レンダリング (GL 4.3 以降) を使用し、一部のハードウェアではCPUの余分な負荷を削減できます。§l独立的§r は個別の描画呼び出しをします。
sodium.options.multidraw_mode.direct=直接的
sodium.options.multidraw_mode.indirect=間接的
sodium.options.multidraw_mode.individual=独立的
sodium.options.upload_method.name=ストリーミングアップロード方式
sodium.options.upload_method.tooltip=データがGPUにストリーミングされる方式を変更します。一部の設定は、特定のドライバーでパフォーマンスの向上につながる場合があります。



sodium.options.enable_deferred_batching.name=遅延パーティクル同時処理
sodium.options.enable_deferred_batching.tooltip=パーティクルの描画呼び出しを、レイヤーごとに統合された描画にまとめて実行します。パーティクルが正しくレンダリングされない場合は、この設定を無効にしてください。
