options.button.shader=シェーダー...

options.chunks=%s chunks
options.entityShadows=エンティティの影
sodium.option_impact.low=低
sodium.option_impact.medium=中
sodium.option_impact.high=高
sodium.option_impact.extreme=超
sodium.option_impact.varies=変動
sodium.options.pages.quality=品質
sodium.options.pages.performance=パフォーマンス
sodium.options.pages.advanced=高度
sodium.options.view_distance.tooltip=描画距離は、地形が描画される距離をコントロールします。距離が短いほど、描画される地形が少なくなり、フレームレートが向上します。
sodium.options.simulation_distance.tooltip=The simulation distance controls how far away terrain and entities will be loaded and ticked. Shorter distances can reduce the internal server's load and may improve frame rates.
sodium.options.brightness.tooltip=ゲームの明るさ（ガンマ）をコントロールします。
sodium.options.clouds.name=雲の表示
sodium.options.clouds.tooltip=雲を表示するかどうかをコントロールする。
sodium.options.gui_scale.tooltip=ユーザーインターフェイスに使用する最大倍率を設定する。「自動」を使用すると、常に最大の倍率が使用されます。
sodium.options.fullscreen.tooltip=有効にした場合、ゲームがフルスクリーンで表示されます。(サポートされている場合)
sodium.options.v_sync.tooltip=有効にすると、ゲームのフレームレートがモニタのリフレッシュレートに同期され、全体的な入力レイテンシを犠牲にして、一般的にスムーズなエクスペリエンスになります。システムが遅すぎる場合、この設定はパフォーマンスを低下させる可能性があります。
sodium.options.fps_limit.tooltip=1秒あたりの最大フレーム数(フレームレート)を制限します。これは、マルチタスク時のバッテリー使用量と一般的なシステム負荷を軽減するのに役立ちます。垂直同期が有効な場合、このオプションはディスプレイのリフレッシュレートより低くない限り無視されます。
sodium.options.view_bobbing.tooltip=If enabled, the player's view will sway and bob when moving around. Players who experience motion sickness while playing can benefit from disabling this.
sodium.options.attack_indicator.tooltip=Controls where the Attack Indicator is displayed on screen.
sodium.options.autosave_indicator.tooltip=If enabled, an indicator will be shown when the game is saving the world to disk.
sodium.options.graphics_quality.tooltip=デフォルトのグラフィックス品質は、いくつかのレガシーオプションを制御し、MODの互換性のために必要です。以下のオプションが「デフォルト」のままだと、この設定が使用されます。
sodium.options.clouds_quality.tooltip=雲の品質を制御します。
sodium.options.weather_quality.tooltip=雨と雪のエフェクト品質を制御します。
sodium.options.leaves_quality.name=葉
sodium.options.leaves_quality.tooltip=葉の品質を制御します。
sodium.options.grass_quality.name=草の品質
sodium.options.grass_quality.tooltip=草ブロックの側面の品質を制御します。
sodium.options.sodium_smooth_lighting.name=Sodium Smooth Lighting
sodium.options.sodium_smooth_lighting.tooltip=If enabled, Sodium's lighting pipeline will be used for smooth lighting. This only has an effect if smooth lighting is enabled.
sodium.options.particle_quality.name=パーティクルの品質
sodium.options.particle_quality.tooltip=Controls the maximum number of particles which can be present on screen at any one time.
sodium.options.smooth_lighting.tooltip=Controls whether blocks will be smoothly lit and shaded. This slightly increases the amount of time needed to re-build a chunk, but doesn't affect frame rates.
sodium.options.biome_blend.value=%s block(s)
sodium.options.biome_blend.tooltip=Controls the range which biomes will be sampled for block colorization. Higher values greatly increase the amount of time it takes to build chunks for diminishing improvements in quality.
sodium.options.entity_distance.tooltip=Controls how far away entities can render from the player. Higher values increase the render distance at the expense of frame rates.
sodium.options.entity_shadows.tooltip=有効にすると、モブや他のエンティティの下に基本的な影がレンダリングされます。
sodium.options.vignette.name=ビネット
sodium.options.vignette.tooltip=If enabled, a vignette effect will be rendered on the player's view. This is very unlikely to make a difference to frame rates unless you are fill-rate limited.
sodium.options.mipmap_levels.tooltip=Controls the number of mipmaps which will be used for block model textures. Higher values provide better rendering of blocks in the distance, but may adversely affect performance with many animated textures.
sodium.options.use_chunk_multidraw.name=Chunk Multi-Draw
sodium.options.use_chunk_multidraw.tooltip=Multi-draw allows multiple chunks to be rendered with fewer draw calls, greatly reducing CPU overhead when rendering the world while also potentially allowing for more efficient GPU utilization. This optimization may cause issues with some graphics drivers, so you should try disabling it if you are experiencing glitches.
sodium.options.use_vertex_objects.name=Vertex Array Objects
sodium.options.use_vertex_objects.tooltip=Helps to improve performance by moving information about how vertex data should be rendered into the driver, allowing it to better optimize for repeated rendering of the same objects. There is generally no reason to disable this unless you're using incompatible mods.
sodium.options.use_block_face_culling.name=Block Face Culling
sodium.options.use_block_face_culling.tooltip=If enabled, only the sides of blocks which are facing the camera will be submitted for rendering. This can eliminate a large number of block faces very early in the rendering process, saving memory bandwidth and time on the GPU. Some resource packs may have issues with this option, so try disabling it if you're seeing holes in blocks.
sodium.options.use_compact_vertex_format.name=Compact Vertex Format
sodium.options.use_compact_vertex_format.tooltip=If enabled, a more compact vertex format will be used for rendering chunks. This can reduce graphics memory usage and bandwidth requirements significantly, especially for integrated graphics cards, but can cause z-fighting with some resource packs due to how it reduces the precision of position and texture coordinate attributes.
sodium.options.use_fog_occlusion.name=Fog Occlusion
sodium.options.use_fog_occlusion.tooltip=If enabled, chunks which are determined to be fully hidden by fog effects will not be rendered, helping to improve performance. The improvement can be more dramatic when fog effects are heavier (such as while underwater), but it may cause undesirable visual artifacts between the sky and fog in some scenarios.
sodium.options.use_entity_culling.name=Entity Culling
sodium.options.use_entity_culling.tooltip=If enabled, entities determined not to be in any visible chunks will be skipped during rendering. This can help improve performance by avoiding the rendering of entities located underground or behind walls.
sodium.options.use_particle_culling.name=Particle Culling
sodium.options.use_particle_culling.tooltip=If enabled, only particles which are determined to be visible will be rendered. This can provide a significant improvement to frame rates when many particles are nearby.
sodium.options.animate_only_visible_textures.name=Animate Only Visible Textures
sodium.options.animate_only_visible_textures.tooltip=If enabled, only animated textures determined to be visible will be updated. This can provide a significant boost to frame rates on some hardware, especially with heavier resource packs. If you experience issues with some textures not being animated, try disabling this option.
sodium.options.translucency_sorting.name=Translucency Sorting
sodium.options.translucency_sorting.tooltip=If enabled, translucent blocks will be sorted correctly from back to front to provide better rendering, especially when multiple translucent blocks are in view and layered.  This is a bit of an expensive operation.
sodium.options.cpu_render_ahead_limit.name=CPU Render-Ahead Limit
sodium.options.cpu_render_ahead_limit.tooltip=Specifies the maximum number of frames the CPU can be waiting on the GPU to finish rendering. Very low or high values may create frame rate instability.
sodium.options.cpu_render_ahead_limit.value=%s frame(s)
sodium.options.allow_direct_memory_access.name=Allow Direct Memory Access
sodium.options.allow_direct_memory_access.tooltip=If enabled, some critical code paths will be allowed to use direct memory access for performance. This often greatly reduces CPU overhead for chunk and entity rendering, but can make it harder to diagnose some bugs and crashes. You should only disable this if you've been asked to or otherwise know what you're doing.
sodium.options.ignore_driver_blacklist.name=Ignore Driver Blacklist
sodium.options.ignore_driver_blacklist.tooltip=If enabled, known incompatibilities with your hardware/driver configuration will be ignored, allowing you to enable options that may cause issues with your game. You should generally not touch this option unless you know exactly what you are doing. After changing this option, you must save, close, and then re-open the settings screen.
sodium.options.enable_memory_tracing.name=Enable Memory Tracing
sodium.options.enable_memory_tracing.tooltip=Debugging feature. If enabled, stack traces will be collected alongside memory allocations to help improve diagnostic information when memory leaks are detected.
sodium.options.performance_impact_string=パフォーマンスへの影響: %s
sodium.options.use_persistent_mapping.name=Persistent Mapping
sodium.options.use_persistent_mapping.tooltip=If enabled, a small amount of memory will be persistently mapped for speeding up chunk updates and entity rendering.\n\nRequires OpenGL 4.4 or ARB_buffer_storage.
sodium.options.chunk_memory_allocator.name=Chunk Memory Allocator
sodium.options.chunk_memory_allocator.tooltip=Selects the memory allocator that will be used for chunk rendering.\n- ASYNC: Fastest option, works well with most modern graphics drivers.\n- SWAP: Fallback option for older graphics drivers. May increase memory usage significantly.
sodium.options.chunk_memory_allocator.async=Async
sodium.options.chunk_memory_allocator.swap=Swap
sodium.options.chunk_update_threads.name=チャンクの更新に使用するスレッド数
sodium.options.chunk_update_threads.tooltip=チャンクの更新に使用するスレッド数を指定します。より多くのスレッドを使用すると、チャンクの読み込みと更新速度が速くなりますが、フレームレートに悪影響を与える可能性があります。
sodium.options.always_defer_chunk_updates.name=チャンクの更新を常に遅延させる
sodium.options.always_defer_chunk_updates.tooltip=有効にした場合、チャンクの更新が重要であっても、レンダリングが終了するのを待たなくなります。これにより一部のケースではフレームレートが大幅に向上しますが、ワールドに大きなビジュアルラグを生じさせる可能性があります。
sodium.options.use_no_error_context.name=No Error Context
sodium.options.use_no_error_context.tooltip=有効にした場合、OpenGLコンテキストはエラーチェックを無効にして作成されます。これによりレンダリングパフォーマンスが若干向上しますが、突然の原因不明のクラッシュのデバッグが非常に困難になります。
sodium.options.use_gl_state_cache.name=GL State Cache
sodium.options.use_gl_state_cache.tooltip=有効にすると、OpenGLのステートキャッシュが使用され、冗長なステート変更の数が減ります。これはパフォーマンスを向上させますが、MODによっては問題を引き起こす可能性があります。 ゲームの再起動時には持続しません。
sodium.options.threads.value=%s thread(s)
sodium.options.default=Default
sodium.options.buttons.undo=戻す
sodium.options.buttons.apply=適応
sodium.options.buttons.donate=Buy coffee for JellySquid!
options.dynamic_fov=Dynamic FOV
options.dynamic_fov.tooltip=有効にすると、プレイヤーのスピードに応じてゲームの視野が変化します。
options.framerate=%s FPS
iris.shaders.toggled=シェーダーを %s に切り替えました！
iris.shaders.disabled=シェーダーを無効化しました！
options.iris.apply=適応
options.iris.refresh=更新
options.iris.openShaderPackFolder=パックフォルダーを開く...
options.iris.shaderPackSettings=シェーダーの設定...
options.iris.shaderPackList=シェーダー一覧...
options.iris.refreshShaderPacks=シェーダーの更新
options.iris.shaderPackSelection=シェーダーパック...
options.iris.shaderPackSelection.title=シェーダーパック
options.iris.shaderPackSelection.addedPack=シェーダー「%s」を追加しました
options.iris.shaderPackSelection.addedPacks=%s個のシェーダーを追加しました。
options.iris.shaderPackSelection.failedAdd=無効なファイルです
options.iris.shaderPackSelection.failedAddSingle=「%s」は無効なシェーダーです。
options.iris.shaderPackSelection.copyError=シェーダー「%s」を追加できませんでした
options.iris.shaderPackSelection.copyErrorAlreadyExists=「%s」は既にパックフォルダーに存在します！
options.iris.shaderPackOptions.tooManyFiles=シェーダー設定ファイルは複数個インポートできません！
options.iris.shaderPackOptions.failedImport=シェーダー設定ファイル「%s」のインポートに失敗しました！
options.iris.shaderPackOptions.importedSettings=シェーダー設定を「%s」からインポートしました。
options.iris.shaders.disabled=シェーダー: OFF
options.iris.shaders.enabled=シェーダー: ON
options.iris.shaders.nonePresent=シェーダー: 未選択
options.iris.back=戻る
options.iris.reset=リセット
options.iris.reset.tooltip=全ての設定をリセットしますか？
options.iris.reset.tooltip.holdShift=Shiftキーを押しながらクリックでリセット
options.iris.importSettings.tooltip=ファイルから設定をインポート
options.iris.exportSettings.tooltip=設定をファイルへエクスポート
options.iris.mustDisableFullscreen=フルスクリーンを解除してください！
options.iris.setToDefault=この設定をリセットしますか？
options.iris.profile=プロファイル
options.iris.profile.custom=カスタム
options.iris.shadowDistance=影の最大描画距離
options.iris.shadowDistance.enabled=影が描画される最大の距離を設定できます。 指定された値より遠くの地形やエンティティには影が描画されません。 最大描画距離を下げることで、パフォーマンスが向上することがあります。
options.iris.shadowDistance.disabled=お使いのシェーダーパックでは既に最大描画距離が設定されているため、ここでは変更できません。
options.iris.gui.hide=GUIを非表示
options.iris.gui.show=GUIを表示
options.dynamic_lights=Dynamic Lights
options.dynamic_lights.tooltip=Enables dynamic lights. Modes: OFF - off, FASTEST - 500ms delay, FAST - 250ms delay, FANCY - no delay. Disabled if shaders are in use.
pack.iris.select.title=シェーダー選択
pack.iris.configure.title=シェーダー設定
label.iris.true=On
label.iris.false=Off
