options.button.shader=Shadery...

key.skidzoom=Brzęczenie
options.chunks=%s chunków
options.entityShadows=Cienie bytów
sodium.option_impact.low=Niski
sodium.option_impact.medium=Średni
sodium.option_impact.high=Wysoki
sodium.option_impact.extreme=Ekstremalny
sodium.option_impact.varies=Różny
sodium.options.pages.quality=Jakość
sodium.options.pages.performance=Wydajność
sodium.options.pages.advanced=Zaawansowane
sodium.options.view_distance.tooltip=Zasięg renderowania kontroluje, jak daleko otoczenie będzie renderowane. Krótszy dystans oznacza, że mniej otoczenia będzie renderowane, zwiększając klatki na sekundę.
sodium.options.simulation_distance.tooltip=Zasięg symulacji kontroluje jak daleko otoczenie i byty będą wczytywane i symulowane. Krótsze dystansy mogą zmniejszyć obciążenie wewnętrznego serwera i poprawić klatki na sekundę.
sodium.options.brightness.tooltip=Kontroluje jasność (gammę) gry.
sodium.options.clouds.name=Chmury
sodium.options.clouds.tooltip=Kontroluje, czy chmury będą lub nie będą widoczne.
sodium.options.gui_scale.tooltip=Ustawia maksymalne skalowanie użyte dla interfejsu użytkownika. Jeśli opcja "auto" jest użyta, wtedy największa skala interfejsu zawsze będzie użyta.
sodium.options.fullscreen.tooltip=Jeśli włączone, gra będzie wyświetlana w trybie pełnoekranowym (Jeśli opcja jest wspierana).
sodium.options.v_sync.tooltip=Jeśli włączone, klatki na sekundę będą synchronizowane z częstotliwością odświeżania monitora, co zapewni płynniejsze wrażenia kosztem gorszego opóźnienia wejścia. To ustawienie może zmniejszyć wydajność, jeśli twój sprzęt jest zbyt słaby.
sodium.options.fps_limit.tooltip=Ogranicza maksymalną liczbę klatek na sekundę. Ta opcja może pomóc zmniejszyć zużycie baterii i obciążenie systemu, gdy robisz wiele rzeczy naraz. Jeśli VSync jest włączony, limit klatek będzie zignorowany, jeśli jest mniejszy od częstotliwości odświeżania twojego monitora.
sodium.options.view_bobbing.tooltip=Jeśli włączone, pole widzenia gracza będzie się bujać i podskakiwać. Gracze, którzy posiadają chorobę lokomocyjną lub tym podobne mogą mieć korzyści z wyłączenia tej opcji.
sodium.options.attack_indicator.tooltip=Kontroluje, gdzie ikona ataku jest wyświetlana na ekranie.
sodium.options.autosave_indicator.tooltip=Jeśli włączone, ikona zapisywania będzie pokazana, gdy gra zapisuje świat na dysku.
sodium.options.graphics_quality.tooltip=Domyślna jakość grafiki kontroluje kilka starych opcji i jest potrzebna do kompatybilności modów. Jeśli opcje poniżej są ustawione na "Domyślna", wtedy użyją one tej opcji.
sodium.options.clouds_quality.tooltip=Kontroluje jakość renderowania chmur na niebie.
sodium.options.weather_quality.tooltip=Kontroluje jakość efektów deszczu i śniegu.
sodium.options.leaves_quality.name=Jakość liści
sodium.options.leaves_quality.tooltip=Kontroluje jakość liści.
sodium.options.grass_quality.name=Jakość trawy
sodium.options.grass_quality.tooltip=Kontroluje jakość stron bloków trawy.
sodium.options.particle_quality.name=Jakość cząstek
sodium.options.particle_quality.tooltip=Kontroluje maksymalną ilość cząstek, które mogą być widoczne na ekranie w tym samym czasie.
sodium.options.smooth_lighting.tooltip=Kontroluje, czy bloki będą gładko oświetlone i cieniowane. Ta opcja może troszkę podwyższyć ilość czasu, jaką zajmuje załadowanie lub zaktualizowanie chunku, lecz nie ma wpływu na klatki na sekundę.This slightly increases the amount of time needed to re-build a chunk, but doesn't affect frame rates.
sodium.options.biome_blend.value=%s blok(ów)
sodium.options.biome_blend.tooltip=Kontroluje zasięg, w którym biomy będą próbkowane dla kolorowania bloków. Wyższe wartoście znacznie zwiększy czas ładowania chunków, w zamian za znikome poprawki w jakości.
sodium.options.entity_distance.tooltip=Kontroluje, jak daleko od gracza będą renderowane byty. Wyższe wartości zwiększają zasięg renderowania, kosztem klatek na sekundę.
sodium.options.entity_shadows.tooltip=Jeśli włączone, podstawowe cienie będą renderowane pod mobami i innymi bytami.
sodium.options.vignette.name=Winieta
sodium.options.vignette.tooltip=Jeśli włączone, efekt winiety będzie renderowany na widoku gracza. To raczej nie wpłynie na klatki na sekundę, chyba że jesteś ograniczany przez szybkość wypełniania.
sodium.options.mipmap_levels.tooltip=Kontroluje ilość mipmap, które będą użyte do tekstur modeli bloków. Wyższe wartości skutkują lepszym renderowaniem bloków w oddali, lecz mogą spowodować pogorszenie wydajności przy dużej ilości animowanych tekstur.
sodium.options.use_chunk_multidraw.name=Chunk Multi-Draw
sodium.options.use_chunk_multidraw.tooltip=Multi-draw pozwala na renderowanie wielu chunków przy mniejszej liczbie wywołań rysowania, znacznie zmniejszając obciążenie CPU przy renderowaniu świata, jednocześnie potencjalnie pozwalając na bardziej efektywne użycie GPU. Ta optymalizacja może powodować problemy z niektórymi sterownikami graficznymi, więc powinieneś spróbować ją wyłączyć, jeśli napotykasz błędy.
sodium.options.use_vertex_objects.name=Obiekty układu wierzchołków
sodium.options.use_vertex_objects.tooltip=Pomaga poprawić wydajność poprzez przenoszenie informacji o tym, jak dane wierzchołków powinny być renderowane do sterownika, pozwalając na lepszą optymalizację dla wielokrotnego renderowania tych samych obiektów. Generalnie, nie ma potrzebyy wyłączania tego, chyba że używasz niekompatybilnych modów.
sodium.options.use_block_face_culling.name=Chowanie ścian bloków
sodium.options.use_block_face_culling.tooltip=Jeśli włączone, tylko ściany bloków, które odwrócone są w stronę kamery, będą renderowane. To może wyeliminować dużą liczbę ścian bloków wcześnie w procesie renderowania, oszczędzając przepustowość pamięci i czas na GPU. Niektóre paczki zasobów mogą mieć problem z tą opcją, możesz wtedy spróbować ją wyłączyć jeśli widzisz dziury w blokach.
sodium.options.use_compact_vertex_format.name=Kompaktowy format wierzchołków
sodium.options.use_compact_vertex_format.tooltip=Jeśli włączone, bardziej kompaktowy format wierzchołków będzie użyty do renderowania chunków. To może znacznie zmniejszyć zużycie pamięci grafiki i wymagań przepustowości, szczególnie dla zintegrowanych układów graficznych, ale może powodować z-fighting z niektórymi paczkami zasobów przez to jak zmniejsza precyzję pozycji i atrybutuów współrzędnych tekstur.
sodium.options.use_fog_occlusion.name=Okluzja mgły
sodium.options.use_fog_occlusion.tooltip=Jeśli włączone, chunki, które uważane są za w pełni ukryte przez mgłę, nie będą renderowane, zwiększając wydajność. Efekt poprawy może być większy, gdy efekt mgły jest cięższy (np. pod wodą), ale może skutkować w niechcianych artefaktach graficznych pomiędzy niebem a mgłą w niektórych przypadkach.
sodium.options.use_entity_culling.name=Chowanie bytów
sodium.options.use_entity_culling.tooltip=Jeśli włączone, byty, które nie są w żadnym widocznym chunku, będą zignorowane podczas renderowaniu.To może zwiększyć wydajność, pomijając renderowanie bytów znajdujących się pod ziemią lub za ścianami.
sodium.options.use_particle_culling.name=Chowanie cząstek
sodium.options.use_particle_culling.tooltip=Jeśli włączone, tylko cząstki, które uważane są za widoczne, będą renderowane. To może skutkować znaczną poprawą klatek na sekundę, gdy wiele cząstek jest w polu widzenia.
sodium.options.animate_only_visible_textures.name=Animuj tylko widoczne tekstury
sodium.options.animate_only_visible_textures.tooltip=Jeśli włączone, tylko animowane tekstury, które uważane są za widoczne, będą aktualizowane. To może pomóc z wydajnością na niektórych systemach, szczególnie z cięższymi paczkami zasobów. Jeśli zauważyłeś, że niektóre tekstury nie są animowane, spróbuj wyłączyć tę opcję. If enabled, only animated textures determined to be visible will be updated.
sodium.options.translucency_sorting.name=Sortowanie przezroczystości
sodium.options.translucency_sorting.tooltip=Jeśli włączone, przezroczyste bloki będą sortowane poprawnie od tyłu do przodu aby zapewnić lepsze renderowanie, szczególnie jeśli wiele przezroczystych bloków jest widocznych i ułożonych na sobie. Jest to trochę kosztowna operacja.
sodium.options.cpu_render_ahead_limit.name=Limit renderowania klatek z wyprzedzeniem przez CPU
sodium.options.cpu_render_ahead_limit.tooltip=Określa maksymalną liczbę klatek na które CPU może czekać, aby zostały wyrenderowane przez GPU. Bardzo niskie lub wysokie wartości mogą powodować niestabilność klatek.
sodium.options.cpu_render_ahead_limit.value=%s klat(ki/ek)
sodium.options.allow_direct_memory_access.name=Zezwól na bezpośredni dostęp do pamięci
sodium.options.allow_direct_memory_access.tooltip=Jeśli włączone, niektóre krytyczne ścieżki kodu będą miały pozwolenie na użycie bezpośredniego dostępu do pamięci dla wydajności. To często znacznie zmniejsza obciążenie CPU do renderowania chunków i bytów, lecz może utrudnić diagnozę błędów i awarii. Powinieneś to wyłączyć tylko wtedy, jeśli zostałeś o to zapytany lub wiesz co robisz.
sodium.options.ignore_driver_blacklist.name=Ignoruj czarną listę sterowników
sodium.options.ignore_driver_blacklist.tooltip=Jeśli włączone, znane problemy z kompatybilnością z twoim systemem/sterownikiem będą zignorowane, pozwalając na włączenie opcji, które mogą powodować problemy z grą. Nie powinieneś dotykać tej opcji, chyba że dokładnie wiesz co robisz. Po zmienieniu tej opcji, musisz zapisać, zamknąć, a potem ponownie otworzyć ekran ustawień.
sodium.options.enable_memory_tracing.name=Włącz śledzenie pamięci
sodium.options.enable_memory_tracing.tooltip=Funkcja debugowania. Jeśli włączone, śledzona pamięć będzie zbierana wraz z alokacją pamięci w celu ulepszenia informacji diagnostycznych, gdy wycieki pamięci są wykryte.
sodium.options.performance_impact_string=Wpływ na wydajność: %s
sodium.options.use_persistent_mapping.name=Trwałe mapowanie
sodium.options.use_persistent_mapping.tooltip=Jeśli włączone, niewielka ilość pamięci będzie trwale mapowana aby przyspieszyć aktualizacje chunków i renderowanie bytów.\n\nWymaga OpenGL 4.4 lub ARB_buffer_storage.
sodium.options.chunk_memory_allocator.name=Alokator pamięci chunków
sodium.options.chunk_memory_allocator.tooltip=Wybiera alokator pamięci, który będzie użyty do renderowania chunków.\n- ASYNC: Najszybsza opcja, działa dobrze z większością nowoczesnych sterowników graficznych.\n- SWAP: Opcja awaryjna dla starszych sterowników graficznych. Może znacznie zwiększyć użycie pamięci.
sodium.options.chunk_memory_allocator.async=Async
sodium.options.chunk_memory_allocator.swap=Swap
sodium.options.chunk_update_threads.name=Wątki aktualizacji chunków
sodium.options.chunk_update_threads.tooltip=Określa liczbę wątków użytych do budowania chunków. Używanie większej liczby wątków może przyspieszyć wczytywanie chunków i ich aktualizowanie, ale może negatywnie wpłynąć na klatki.
sodium.options.always_defer_chunk_updates.name=Zawsze opóźniaj aktualizacje chunków
sodium.options.always_defer_chunk_updates.tooltip=Jeśli włączone, renderowanie nigdy nie będzie czekać aż aktualizacje chunków się zakończą, nawet gdy są one ważne. To może znacznie poprawić wydajność klatek w niektórych przypadkach, ale może skutkować widocznym opóźnieniem na świecie.
sodium.options.use_no_error_context.name=Brak kontekstu błędu
sodium.options.use_no_error_context.tooltip=Jeśli włączone, kontekst OpenGL zostanie stworzony z wyłączonym sprawdzaniem błędów. To może minimalnie zwiększyć wydajność, ale również zwiększa ryzyko awarii gry zamiast radzenia sobie z błędami OpenGL. Powinieneś wyłączyć tą opcję, jeśli napotykasz nagłe i niewyjaśnione awarie.
sodium.options.use_gl_state_cache.name=Pamięć podręczna stanu GL
sodium.options.use_gl_state_cache.tooltip=Jeśli włączone, pamięć podręczna stanu OpenGL będzie użyta aby zmniejszyć ilość niepotrzebnych zmian stanu. To może zwiększyć wydajność, ale może też spowodować problemy z modami.  Nie utrzymuje się po ponownym uruchomieniu gry.
sodium.options.threads.value=%s wątek(ów)
sodium.options.default=Domyślne
sodium.options.buttons.undo=Cofnij
sodium.options.buttons.apply=Zastosuj
sodium.options.buttons.donate=Kup kawę dla JellySquid!
options.dynamic_fov=Dynamiczne pole widzenia
options.dynamic_fov.tooltip=Jeśli włączone, pole widzenia gry będzie zmieniać się na podstawie szybkości gracza.
options.framerate=%s FPS
iris.shaders.toggled=Przełączono shadery na %s!
iris.shaders.disabled=Shadery wyłączone!
options.iris.apply=Zastosuj
options.iris.refresh=Odśwież
options.iris.openShaderPackFolder=Otwórz folder paczek shaderów...
options.iris.shaderPackSettings=Ustawnienia paczki shaderów...
options.iris.shaderPackList=Lista paczek shaderów...
options.iris.refreshShaderPacks=Odśwież paczki shaderów
options.iris.shaderPackSelection=Paczki shaderów...
options.iris.shaderPackSelection.title=Paczki shaderów
options.iris.shaderPackSelection.addedPack=Dodano paczkę shaderów "%s"
options.iris.shaderPackSelection.addedPacks=Dodano %s paczki shaderów
options.iris.shaderPackSelection.failedAdd=Pliki nie były prawidłowymi paczkami shaderów
options.iris.shaderPackSelection.failedAddSingle="%s" nie jest prawidłową paczką shaderów
options.iris.shaderPackSelection.copyError=Nie można było dodać paczki shaderów "%s"
options.iris.shaderPackSelection.copyErrorAlreadyExists="%s" już istnieje w twoim folderze Shader Packs!
options.iris.shaderPackOptions.tooManyFiles=Nie można zaimportować wielu plików ustawień shadera!
options.iris.shaderPackOptions.failedImport=Nie udało się zaimportować plik ustawień shadera "%s"
options.iris.shaderPackOptions.importedSettings=Zaimportowano ustawienia shadera z "%s"
options.iris.shaders.disabled=Shadery: Wyłączone
options.iris.shaders.enabled=Shadery: Włączone
options.iris.shaders.nonePresent=Shadery: Brak paczek shaderów
options.iris.back=Powrót
options.iris.reset=Resetuj
options.iris.reset.tooltip=Zresetować WSZYSTKIE opcje i zastosować?
options.iris.reset.tooltip.holdShift=Przytrzymaj SHIFT i kliknij aby zresetować
options.iris.importSettings.tooltip=Importuj ustawienia z pliku
options.iris.exportSettings.tooltip=Eksportuj zastosowane ustawienia do pliku
options.iris.mustDisableFullscreen=Proszę najpierw wyłączyć tryb pełnoekranowy!
options.iris.setToDefault=Ustawić opcję na domyślną wartość?
options.iris.profile=Profil
options.iris.profile.custom=Niestandardowy
options.iris.shadowDistance=Maksymalny zasięg cieni
options.iris.shadowDistance.enabled=Pozwala zmienić maksymalny zasięg renderowania cieni. Teren i byty poza tym dystansem nie będą rzucać cieni. Zmniejszenie zasięgu renderowania cieni może znacznie zwiększyć wydajność.
options.iris.shadowDistance.disabled=Twoja obecna paczka shaderów ustawiła już zasięg renderowania cieni; nie możesz go zmienić.
options.iris.gui.hide=Ukryj GUI
options.iris.gui.show=Pokaż GUI
options.dynamic_lights=Dynamiczne światła
options.dynamic_lights.tooltip=Włącza dynamiczne światła. Tryby: OFF. - wyłączone, FASTEST - opóźnienie 500ms, FAST - opóźnienie 250ms, FANCY - brak opóźnienia. Wyłączone, jeśli shadery są w użyciu.
pack.iris.select.title=Wybierz
pack.iris.configure.title=Konfiguruj
label.iris.true=Wł.
label.iris.false=Wył.
