options.button.shader=Шейдеры...

key.skidzoom=Увеличить
options.chunks=%s чанков
options.entityShadows=Тени сущностей
sodium.option_impact.low=Низкий
sodium.option_impact.medium=Средний
sodium.option_impact.high=Высокий
sodium.option_impact.extreme=Экстремальный
sodium.option_impact.varies=Варьируется
sodium.options.pages.quality=Качество
sodium.options.pages.performance=Производительность
sodium.options.pages.advanced=Расширенные
sodium.options.view_distance.tooltip=Дистанция рендеринга контролирует, насколько далеко будет отрисовываться местность. Короткие дистанции означают, что будет отрисовываться меньше местности, что улучшает частоту кадров.
sodium.options.simulation_distance.tooltip=Дистанция симуляции контролирует, насколько далеко будут загружаться и обрабатываться местность и сущности. Короткие дистанции могут снизить нагрузку на внутренний сервер и улучшить частоту кадров.
sodium.options.brightness.tooltip=Контролирует яркость (гамма) игры.
sodium.options.clouds.name=Облака
sodium.options.clouds.tooltip=Контролирует, будут ли видны облака.
sodium.options.gui_scale.tooltip=Устанавливает максимальный коэффициент масштабирования, который будет использоваться для пользовательского интерфейса. Если используется 'авто', то всегда будет использоваться наибольший коэффициент масштабирования.
sodium.options.fullscreen.tooltip=Если включено, игра будет отображаться в полноэкранном режиме (если поддерживается).
sodium.options.v_sync.tooltip=Если включено, частота кадров игры будет синхронизирована с частотой обновления монитора, что в целом обеспечивает более плавное восприятие за счет увеличения общей задержки ввода. Эта настройка может снизить производительность, если ваша система слишком медленная.
sodium.options.fps_limit.tooltip=Ограничивает максимальное количество кадров в секунду. Это может помочь снизить потребление батареи и общую нагрузку на систему при многозадачности. Если включен V-Sync, этот параметр будет игнорироваться, если он ниже частоты обновления вашего дисплея.
sodium.options.view_bobbing.tooltip=Если включено, вид игрока будет качаться и прыгать при движении. Игроки, испытывающие укачивание при игре, могут выиграть от отключения этого.
sodium.options.attack_indicator.tooltip=Контролирует, где на экране отображается индикатор атаки.
sodium.options.autosave_indicator.tooltip=Если включено, индикатор будет показан, когда игра сохраняет мир на диск.
sodium.options.graphics_quality.tooltip=Качество графики по умолчанию контролирует некоторые устаревшие параметры и необходимо для совместимости с модами. Если параметры ниже оставлены по умолчанию, они будут использовать эту настройку.
sodium.options.clouds_quality.tooltip=Контролирует качество отрисовываемых облаков в небе.
sodium.options.weather_quality.tooltip=Контролирует качество эффектов дождя и снега.
sodium.options.leaves_quality.name=Качество Листьев
sodium.options.leaves_quality.tooltip=Контролирует качество листьев.
sodium.options.grass_quality.name=Качество Травы
sodium.options.grass_quality.tooltip=Контролирует качество боковых сторон блока травы.
sodium.options.sodium_smooth_lighting.name=Плавное освещение Sodium
sodium.options.sodium_smooth_lighting.tooltip=Если включено, то для плавного освещения будет использоваться система Sodium. Это имеет эффект только если плавное освещение включено.
sodium.options.particle_quality.name=Качество Частиц
sodium.options.particle_quality.tooltip=Контролирует максимальное количество частиц, которые могут быть на экране в любой момент времени.
sodium.options.smooth_lighting.tooltip=Контролирует, будут ли блоки плавно освещены и затенены. Это немного увеличивает время, необходимое для перестройки чанка, но не влияет на частоту кадров.
sodium.options.biome_blend.value=%s блок(ов)
sodium.options.biome_blend.tooltip=Контролирует диапазон, в котором будут отбираться биомы для окрашивания блоков. Более высокие значения значительно увеличивают время, необходимое для построения чанков, при уменьшении улучшений качества.
sodium.options.entity_distance.tooltip=Контролирует, насколько далеко сущности могут отображаться от игрока. Более высокие значения увеличивают дистанцию рендеринга за счет частоты кадров.
sodium.options.entity_shadows.tooltip=Если включено, под мобами и другими сущностями будут отрисовываться базовые тени.
sodium.options.vignette.name=Виньетка
sodium.options.vignette.tooltip=Если включено, на вид игрока будет наложен эффект виньетки. Это вряд ли повлияет на частоту кадров, если вы не ограничены заполнением.
sodium.options.mipmap_levels.tooltip=Контролирует количество мип-карт, которые будут использоваться для текстур моделей блоков. Более высокие значения обеспечивают лучшую отрисовку блоков на расстоянии, но могут негативно повлиять на производительность при наличии многих анимированных текстур.
sodium.options.use_chunk_multidraw.name=Мульти-Рисование Чанков
sodium.options.use_chunk_multidraw.tooltip=Мульти-рисование позволяет отрисовывать несколько чанков с меньшим количеством вызовов рисования, значительно снижая нагрузку на CPU при рендеринге мира, а также потенциально позволяя более эффективное использование GPU. Эта оптимизация может вызвать проблемы с некоторыми графическими драйверами, поэтому вы должны попробовать отключить ее, если у вас возникают сбои.
sodium.options.use_vertex_objects.name=Объекты Вершин
sodium.options.use_vertex_objects.tooltip=Помогает улучшить производительность, перемещая информацию о том, как должны отображаться вершинные данные, в драйвер, позволяя ему лучше оптимизировать повторное отображение одних и тех же объектов. Обычно нет причин отключать это, если вы не используете несовместимые моды.
sodium.options.use_block_face_culling.name=Отсечение Лиц Блока
sodium.options.use_block_face_culling.tooltip=Если включено, для отрисовки будут представлены только те стороны блоков, которые обращены к камере. Это может устранить большое количество граней блоков на очень ранней стадии процесса отрисовки, экономя пропускную способность памяти и время на GPU. Некоторые ресурс-паки могут иметь проблемы с этой опцией, поэтому попробуйте отключить ее, если вы видите дыры в блоках.
sodium.options.use_compact_vertex_format.name=Компактный Формат Вершин
sodium.options.use_compact_vertex_format.tooltip=Если включено, для отрисовки чанков будет использоваться более компактный формат вершин. Это может значительно снизить использование памяти графики и требования к пропускной способности, особенно для интегрированных графических карт, но может вызвать борьбу за z с некоторыми ресурс-паками из-за того, как это уменьшает точность атрибутов положения и текстурных координат.
sodium.options.use_fog_occlusion.name=Окклюзия Тумана
sodium.options.use_fog_occlusion.tooltip=Если включено, чанки, которые определены как полностью скрытые эффектами тумана, не будут отрисовываться, что помогает улучшить производительность. Улучшение может быть более заметным, когда эффекты тумана более тяжелые (например, под водой), но это может вызвать нежелательные визуальные артефакты между небом и туманом в некоторых сценариях.
sodium.options.use_entity_culling.name=Отсечение Сущностей
sodium.options.use_entity_culling.tooltip=Если включено, сущности, которые определены как не находящиеся в любых видимых чанках, будут пропущены во время отрисовки. Это может помочь улучшить производительность, избегая отрисовки сущностей, расположенных под землей или за стенами.
sodium.options.use_particle_culling.name=Отсечение Частиц
sodium.options.use_particle_culling.tooltip=Если включено, будут отрисовываться только те частицы, которые определены как видимые. Это может значительно улучшить частоту кадров, когда рядом находится много частиц.
sodium.options.animate_only_visible_textures.name=Анимировать Только Видимые Текстуры
sodium.options.animate_only_visible_textures.tooltip=Если включено, будут обновляться только анимированные текстуры, определенные как видимые. Это может значительно увеличить частоту кадров на некотором оборудовании, особенно с более тяжелыми ресурс-паками. Если у вас возникают проблемы с некоторыми текстурами, которые не анимируются, попробуйте отключить эту опцию.
sodium.options.translucency_sorting.name=Сортировка Прозрачности
sodium.options.translucency_sorting.tooltip=Если включено, прозрачные блоки будут правильно отсортированы сзади вперед для обеспечения лучшей отрисовки, особенно когда в поле зрения находится несколько прозрачных блоков и они слоены. Это немного дорогостоящая операция.
sodium.options.cpu_render_ahead_limit.name=Предел Предварительной Отрисовки CPU
sodium.options.cpu_render_ahead_limit.tooltip=Определяет максимальное количество кадров, которые CPU может ожидать завершения отрисовки на GPU. Очень низкие или высокие значения могут создать нестабильность частоты кадров.
sodium.options.cpu_render_ahead_limit.value=%s кадр(ов)
sodium.options.allow_direct_memory_access.name=Разрешить Прямой Доступ к Памяти
sodium.options.allow_direct_memory_access.tooltip=Если включено, некоторые критически важные коды будут иметь право использовать прямой доступ к памяти для повышения производительности. Это часто значительно снижает нагрузку на CPU при отрисовке чанков и сущностей, но может затруднить диагностику некоторых ошибок и сбоев. Вы должны отключить это, только если вам это попросили или вы иначе знаете, что делаете.
sodium.options.ignore_driver_blacklist.name=Игнорировать Черный Список Драйверов
sodium.options.ignore_driver_blacklist.tooltip=Если включено, будут игнорироваться известные несовместимости с вашей конфигурацией оборудования/драйвера, что позволит вам включить опции, которые могут вызвать проблемы с вашей игрой. Вы, как правило, не должны трогать эту опцию, если вы точно не знаете, что делаете. После изменения этой опции, вы должны сохранить, закрыть, а затем снова открыть экран настроек.
sodium.options.enable_memory_tracing.name=Включить Трассировку Памяти
sodium.options.enable_memory_tracing.tooltip=Функция отладки. Если включено, трассировки стека будут собираться наряду с выделениями памяти, чтобы помочь улучшить диагностическую информацию при обнаружении утечек памяти.
sodium.options.performance_impact_string=Влияние на Производительность: %s
sodium.options.use_persistent_mapping.name=Постоянное Отображение
sodium.options.use_persistent_mapping.tooltip=Если включено, небольшое количество памяти будет постоянно отображено для ускорения обновлений чанков и отрисовки сущностей.\n\nТребуется OpenGL 4.4 или ARB_buffer_storage.
sodium.options.chunk_memory_allocator.name=Аллокатор Памяти Чанка
sodium.options.chunk_memory_allocator.tooltip=Выбирает аллокатор памяти, который будет использоваться для отрисовки чанков.\n- ASYNC: Самый быстрый вариант, хорошо работает с большинством современных графических драйверов.\n- SWAP: Резервный вариант для старых графических драйверов. Может значительно увеличить использование памяти.
sodium.options.chunk_memory_allocator.async=Асинхронный
sodium.options.chunk_memory_allocator.swap=Обмен
sodium.options.chunk_update_threads.name=Потоки Обновления Чанков
sodium.options.chunk_update_threads.tooltip=Определяет количество потоков, которые будут использоваться для построения чанков. Использование большего количества потоков может ускорить загрузку чанков и скорость обновления, но может негативно влиять на время кадра.
sodium.options.always_defer_chunk_updates.name=Всегда Откладывать Обновления Чанков
sodium.options.always_defer_chunk_updates.tooltip=Если включено, отрисовка никогда не будет ждать завершения обновлений чанков, даже если они важны. Это может значительно улучшить частоту кадров в некоторых сценариях, но это может создать значительную визуальную задержку в мире.
sodium.options.use_no_error_context.name=Без Контекста Ошибок
sodium.options.use_no_error_context.tooltip=Если включено, контекст OpenGL будет создан с отключенной проверкой ошибок. Это может немного улучшить производительность, но также увеличивает риск того, что игра будет вылетать, а не грациозно обрабатывать ошибки OpenGL. Вы должны отключить эту опцию, если у вас возникают внезапные необъяснимые сбои.
sodium.options.use_gl_state_cache.name=Кэш Состояния GL
sodium.options.use_gl_state_cache.tooltip=Если включено, будет использоваться кэш состояния OpenGL, чтобы уменьшить количество избыточных изменений состояния. Это может улучшить производительность, но также может вызвать проблемы с некоторыми модами. Не сохраняется при перезапуске игры.
sodium.options.threads.value=%s поток(ов)
sodium.options.default=По умолчанию
sodium.options.buttons.undo=Отменить
sodium.options.buttons.apply=Применить
sodium.options.buttons.donate=Купить кофе для JellySquid!
options.dynamic_fov=Динамическое FOV
options.dynamic_fov.tooltip=Если включено, поле зрения игры будет меняться в зависимости от скорости игрока.
options.framerate=%s FPS
iris.shaders.toggled=Переключены шейдеры на %s!
iris.shaders.disabled=Шейдеры отключены!
options.iris.apply=Применить
options.iris.refresh=Обновить
options.iris.openShaderPackFolder=Открыть папку с пакетами шейдеров...
options.iris.shaderPackSettings=Настройки пакета шейдеров...
options.iris.shaderPackList=Список пакетов шейдеров...
options.iris.refreshShaderPacks=Обновить пакеты шейдеров
options.iris.shaderPackSelection=Пакеты шейдеров...
options.iris.shaderPackSelection.title=Пакеты шейдеров
options.iris.shaderPackSelection.addedPack=Добавлен пакет шейдеров "%s"
options.iris.shaderPackSelection.addedPacks=Добавлено %s пакетов шейдеров
options.iris.shaderPackSelection.failedAdd=Файлы не были действительными пакетами шейдеров
options.iris.shaderPackSelection.failedAddSingle="%s" не является действительным пакетом шейдеров
options.iris.shaderPackSelection.copyError=Не удалось добавить пакет шейдеров "%s"
options.iris.shaderPackSelection.copyErrorAlreadyExists="%s" уже находится в вашей папке с пакетами шейдеров!
options.iris.shaderPackOptions.tooManyFiles=Невозможно импортировать несколько файлов настроек шейдеров!
options.iris.shaderPackOptions.failedImport=Не удалось импортировать файл настроек шейдеров "%s"
options.iris.shaderPackOptions.importedSettings=Импортированы настройки шейдеров из "%s"
options.iris.shaders.disabled=Шейдеры: Отключены
options.iris.shaders.enabled=Шейдеры: Включены
options.iris.shaders.nonePresent=Шейдеры: Пакеты отсутствуют
options.iris.back=Назад
options.iris.reset=Сброс
options.iris.reset.tooltip=Сбросить ВСЕ настройки и применить?
options.iris.reset.tooltip.holdShift=Удерживайте SHIFT и нажмите, чтобы сбросить
options.iris.importSettings.tooltip=Импортировать настройки из файла
options.iris.exportSettings.tooltip=Экспортировать примененные настройки в файл
options.iris.mustDisableFullscreen=Пожалуйста, сначала отключите полноэкранный режим!
options.iris.setToDefault=Установить параметр по умолчанию?
options.iris.profile=Профиль
options.iris.profile.custom=Пользовательский
options.iris.shadowDistance=Максимальное расстояние тени
options.iris.shadowDistance.enabled=Позволяет вам изменить максимальное расстояние для теней. Местность и сущности за этим расстоянием не будут отбрасывать тени. Уменьшение расстояния тени может значительно увеличить производительность.
options.iris.shadowDistance.disabled=Ваш текущий пакет шейдеров уже установил расстояние рендеринга для теней; вы не можете его изменить.
options.iris.gui.hide=Скрыть GUI
options.iris.gui.show=Показать GUI
options.dynamic_lights=Динамическое освещение
options.dynamic_lights.tooltip=Включает динамическое освещение. Режимы: OFF - выключено, FASTEST - задержка 500 мс, FAST - задержка 250 мс, FANCY - без задержки. Отключено, если используются шейдеры.
pack.iris.select.title=Выбрать
pack.iris.configure.title=Настроить
label.iris.true=Вкл
label.iris.false=Выкл
