options.button.shader=光影包……

options.chunks=%s 区块
options.entityShadows=实体阴影
options.droppedItems=%s 个物品
options.droppedItems.max=无限制

sodium.option_impact.low=低
sodium.option_impact.medium=中
sodium.option_impact.high=高
sodium.option_impact.extreme=极高
sodium.option_impact.varies=视情况而定
sodium.options.pages.quality=质量
sodium.options.pages.performance=性能
sodium.options.pages.advanced=高级
sodium.options.pages.appearance=外观
sodium.options.view_distance.tooltip=可视距离 - 控制地形的渲染距离。距离越短，地形渲染越少，帧率（FPS）提升越明显。
sodium.options.simulation_distance.tooltip=模拟距离 - 控制地形和实体加载和更新的距离。更短的距离可以减少内部服务器的负载并提高帧率（FPS）。
sodium.options.brightness.tooltip=控制游戏的亮度（伽玛值）。
sodium.options.clouds.name=云
sodium.options.clouds.tooltip=控制云是否可见。
sodium.options.gui_scale.tooltip=设置要用于用户界面的最大缩放倍率。如果设为"自动"，则始终使用最大的缩放倍率。
sodium.options.fullscreen.tooltip=如果启用，游戏将以全屏显示（如果支持）。
sodium.options.v_sync.tooltip=如果启用，游戏的帧率（FPS）将与显示器的刷新率同步，从而以整体输入延迟为代价获得更流畅的体验。如果你的系统性能较差，此设置反而可能会降低帧率。
sodium.options.fps_limit.tooltip=限制最大帧率（FPS）。这有助于降低多任务处理时的功耗和一般系统负载。如果启用了垂直同步，除非它低于显示器的刷新率，否则此设置将被忽略。
sodium.options.view_bobbing.tooltip=如果启用，玩家的视角将在移动时不断摇晃。在游戏时感到晕眩的玩家可以禁用此项以提升游戏体验。
sodium.options.attack_indicator.tooltip=控制攻击指示器在屏幕上的显示位置。
sodium.options.autosave_indicator.tooltip=如果启用，当游戏将存档保存到硬盘时将显示一个提示。
sodium.options.graphics_quality.tooltip=默认图形质量控制一些传统选项，并且是模组兼容性所必需的。如果下面的选项保留为"默认"，则它们将使用此设置。
sodium.options.clouds_quality.tooltip=控制天空中云渲染的质量。
sodium.options.weather_quality.tooltip=控制雨雪效果的质量。
sodium.options.leaves_quality.name=树叶质量
sodium.options.leaves_quality.tooltip=控制树叶的渲染质量。
sodium.options.grass_quality.name=草方块质量
sodium.options.grass_quality.tooltip=控制草方块侧面的质量。
sodium.options.celeritas_smooth_lighting.name=Celeritas平滑光照
sodium.options.celeritas_smooth_lighting.tooltip=如果启用，将调用Celeritas的平滑光照，此选项仅在平滑光照启用时生效。
sodium.options.particle_quality.name=粒子效果
sodium.options.particle_quality.tooltip=控制可同时在画面上渲染的最大粒子数量。
sodium.options.smooth_lighting.tooltip=控制方块是否平滑光照和渲染。这会略微增加重新加载区块所需的时间，但不会影响帧率（FPS）。
sodium.options.biome_blend.value=%s 个方块
sodium.options.biome_blend.tooltip=生物群系颜色互相平滑混合的距离，单位为方块。使用更高的值会极大增加区块加载或更新的用时，而对画质的提升会逐渐递减。
sodium.options.entity_distance.tooltip=实体渲染距离的修正系数。更小的值会减少可被渲染的实体离玩家的最大距离，更大的值则会增加这个距离。
sodium.options.entity_shadows.tooltip=如果启用，将在生物和其他实体下方渲染简单的阴影。
sodium.options.vignette.name=晕影
sodium.options.vignette.tooltip=如果启用，将在玩家的画面上显示晕影效果。除非你的显卡像素填充率有限，否则这不太可能对帧率产生影响。
sodium.options.mipmap_levels.tooltip=控制多级纹理的生成等级。较高的等级可以更好地渲染远处的方块，但可能会对许多纹理动画的性能产生不利影响。
sodium.options.use_chunk_multidraw.name=使用区块多重绘制
sodium.options.use_chunk_multidraw.tooltip=多重绘制允许通过更少的绘制请求来进行多区块渲染，在大大减少了渲染世界时的CPU负载的同时也可能提高了GPU利用率。此选项可能会让一些图形驱动程序出现问题，因此如果遇到相关问题，应尝试禁用它。
sodium.options.use_vertex_objects.name=使用顶点数组对象
sodium.options.use_vertex_objects.tooltip=通过将与顶点数据渲染方式相关的信息存储到驱动程序中，以优化对相同对象的重复渲染并提高性能。通常应保持开启，除非你使用了不兼容的模组
sodium.options.use_block_face_culling.name=使用方块面剔除
sodium.options.use_block_face_culling.tooltip=如果启用，则只会渲染面向相机一侧的方块面。这可以在早期忽略大量方块面的渲染，从而节省GPU上的内存带宽和时间。某些资源包可能会在此选项上出现问题，因此如果你在方块中看到空洞，请尝试禁用它。
sodium.options.use_compact_vertex_format.name=使用压缩顶点格式
sodium.options.use_compact_vertex_format.tooltip=如果启用，将使用更紧凑的顶点格式来渲染方块。这能显著降低显存占用和带宽需求，对集成显卡尤其有效。但由于降低了顶点位置和纹理坐标的精度，可能与部分纹理包不兼容
sodium.options.use_fog_occlusion.name=使用雾遮挡剔除
sodium.options.use_fog_occlusion.tooltip=如果启用，确定被雾效果完全遮挡的块将不会被渲染，有助于提升性能。当雾效果较重时（例如在水下时），提升可能会更加显著，但在某些情况下可能会导致天空和雾之间出现不良的视觉瑕疵。
sodium.options.use_entity_culling.name=使用实体剔除
sodium.options.use_entity_culling.tooltip=如果启用，则在渲染期间将跳过确定不在任何可见区块中的实体。这可以通过避免渲染位于地下或墙后的实体来帮助提高性能。
sodium.options.use_particle_culling.name=使用粒子剔除
sodium.options.use_particle_culling.tooltip=如果启用，则只会渲染可见的粒子。当附近有许多粒子时，可以显著提高帧率。
sodium.options.animate_only_visible_textures.name=仅绘制可见动画纹理
sodium.options.animate_only_visible_textures.tooltip=如果启用，则只会更新确定为可见的纹理动画。这可以显著提高某些硬件的帧率（FPS），尤其是对于大型的资源包。如果你遇到某些纹理失去动画的问题，请尝试禁用此选项。
sodium.options.translucency_sorting.name=半透明排序
sodium.options.translucency_sorting.tooltip=如果启用，半透明方块将从后向前正确排序，当多个分层的半透明方块在视野中时，可以提供更好的渲染效果。这个选项性能花销较大。
sodium.options.cpu_render_ahead_limit.name=CPU 预渲染限制
sodium.options.cpu_render_ahead_limit.tooltip=指定CPU可以在GPU上等待完成渲染的最大帧数。非常低或非常高的值都可能会导致帧率（FPS）不稳定。
sodium.options.cpu_render_ahead_limit.value=%s 帧
sodium.options.allow_direct_memory_access.name=允许直接内存访问
sodium.options.allow_direct_memory_access.tooltip=如果启用，一些关键代码将被允许通过直接读写内存来提高性能。这通常会大大减少区块和实体渲染的CPU开销，但会使诊断某些错误和崩溃变得更加困难。只有您被要求这么做或知道在做什么时，才应该禁用它。
sodium.options.ignore_driver_blacklist.name=忽略驱动程序冲突
sodium.options.ignore_driver_blacklist.tooltip=如果启用，已知的硬件/驱动程序配置不兼容性将被忽略，以允许您启用那些可能导致游戏问题的配置。除非您确切知道您在做什么,否则请勿更改此项。更改此选项后，必须保存、关闭，然后重新打开设置菜单。
sodium.options.enable_memory_tracing.name=启用内存跟踪
sodium.options.enable_memory_tracing.tooltip=调试功能。如果启用，堆栈跟踪将与内存分配一起收集，有助于在检测到内存泄漏时改进诊断信息。
sodium.options.performance_impact_string=性能影响：%s
sodium.options.use_persistent_mapping.name=启用持久映射
sodium.options.use_persistent_mapping.tooltip=如果启用，少量内存将被持久映射为区块上传的暂存缓冲区，有助于减少加载或更新区块时的CPU开销和帧时间不稳定。\n需要OpenGL 4.4或ARB_buffer_storage拓展。
sodium.options.chunk_memory_allocator.name=区块内存分配器
sodium.options.chunk_memory_allocator.tooltip=选择用于区块渲染的内存分配器。\n- 异步：最快的选项，适用于大多数现代图形驱动程序。\n- 交换：较旧的图形驱动程序的兼容选项。可能会显著增加内存使用量。
sodium.options.chunk_memory_allocator.async=异步
sodium.options.chunk_memory_allocator.swap=交换
sodium.options.chunk_update_threads.name=区块更新线程
sodium.options.chunk_update_threads.tooltip=指定用于区块构建的线程数。使用更多线程可以加快区块加载和更新的速度，但可能会对帧时间产生负面影响。
sodium.options.always_defer_chunk_updates.name=始终推迟区块更新
sodium.options.always_defer_chunk_updates.tooltip=如果启用，渲染将永远不会等待区块更新完成，即使它们很重要。这在某些情况下可以极大地提高帧率（FPS），但可能会在游戏时产生明显的视觉滞后。
sodium.options.use_no_error_context.name=使用禁用错误检查的上下文
sodium.options.use_no_error_context.tooltip=如果启用，OpenGL日志将不包含详细错误信息。这可能略微提高性能，但也可能因为无法精确处理OpenGL错误而导致游戏崩溃。如遇到不明原因的突然崩溃，则应禁用此选项。
sodium.options.async_occlusion_mode.name=异步遮挡剔除
sodium.options.async_occlusion_mode.tooltip=控制哪些渲染通道使用异步的遮挡剔除。ONLY_SHADOW（默认）仅对阴影通道进行异步遮挡，保持主渲染列表同步。EVERYTHING 对所有通道进行异步，在快速移动视角时可能导致1帧的可见性延迟。NONE 完全禁用异步遮挡
sodium.options.use_occlusion_culling.name=遮挡剔除
sodium.options.use_occlusion_culling.tooltip=如果启用，被其他区块遮挡的区块将不会被渲染。禁用此选项会显著降低性能，但可用于调试。
sodium.options.threads.value=%s 线程
sodium.options.default=默认
sodium.options.buttons.undo=撤销
sodium.options.buttons.apply=应用
sodium.options.buttons.donate=给JellySquid买杯咖啡！

options.dynamic_fov=动态视场
options.dynamic_fov.tooltip=如果启用，游戏视场将根据玩家速度发生变化。
options.framerate=%s FPS

iris.shaders.toggled=光影包已切换为 %s！
iris.shaders.disabled=光影包已禁用！

options.iris.apply=应用
options.iris.refresh=刷新
options.iris.openShaderPackFolder=打开光影包文件夹……
options.iris.shaderPackSettings=光影包设置……
options.iris.shaderPackList=光影包列表……
options.iris.refreshShaderPacks=刷新光影包
options.iris.shaderPackSelection=光影包……
options.iris.shaderPackSelection.title=光影
options.iris.shaderPackSelection.addedPack=已添加光影包"%s"
options.iris.shaderPackSelection.addedPacks=已添加 %s 个光影包
options.iris.shaderPackSelection.failedAdd=文件不是有效的光影包
options.iris.shaderPackSelection.failedAddSingle="%s"不是有效的光影包
options.iris.shaderPackSelection.copyError=无法添加光影包"%s"
options.iris.shaderPackSelection.copyErrorAlreadyExists="%s"已经在光影包文件夹里了！
options.iris.shaderPackOptions.tooManyFiles=无法导入多个光影设置文件！
options.iris.shaderPackOptions.failedImport=导入光影设置文件"%s"失败
options.iris.shaderPackOptions.importedSettings=已从"%s"导入光影设置
options.iris.shaders.disabled=光影：已禁用
options.iris.shaders.enabled=光影：已启用
options.iris.shaders.nonePresent=光影：无光影包
options.iris.back=返回
options.iris.reset=重置
options.iris.reset.tooltip=重置所有选项并应用？
options.iris.reset.tooltip.holdShift=按住 SHIFT 并点击以重置
options.iris.importSettings.tooltip=从文件导入设置
options.iris.exportSettings.tooltip=将应用的设置导出至文件
options.iris.mustDisableFullscreen=请先禁用全屏！
options.iris.setToDefault=将选项设为默认值？
options.iris.profile=配置文件
options.iris.profile.custom=自定义
options.iris.shadowDistance=最大阴影距离
options.iris.shadowDistance.sodium_tooltip=最大阴影距离
options.iris.shadowDistance.enabled=更改渲染阴影的最远距离。超出此距离的地形和实体不会投射出阴影。减少阴影渲染距离可以显著提高性能。
options.iris.shadowDistance.disabled=当前光影包已重设阴影渲染距离，无法更改
options.iris.gui.hide=隐藏 GUI
options.iris.gui.show=显示 GUI

options.dynamic_lights=动态光源
options.dynamic_lights.tooltip=启用动态光源，模式选择:OFF-关闭，FASTEST-500ms延迟，FAST-250ms延迟，FANCY-50ms延迟，REALTIME-无延迟
options.dynamic_lights_shader_force=强制启用动态光源
options.dynamic_lights_shader_force.tooltip=启用-启用光影时仍显示动态光源；禁用-启用光影时禁用动态光源。
options.dynamic_lights_frustum_culling=视锥剔除
options.dynamic_lights_frustum_culling.tooltip=仅为屏幕上可见的光源重建区块。减少相机后方光源的GPU工作负载。
options.dynamic_lights_adaptive_ticking=自适应更新
options.dynamic_lights_adaptive_ticking.tooltip=降低远处和屏幕外光源的更新频率。与全局模式设置协同工作。
options.dynamic_lights_slow_dist=低频更新距离
options.dynamic_lights_slow_dist.tooltip=此距离外的光源更新频率降为每0.25秒一次。推荐：32格（约2个区块）
options.dynamic_lights_slower_dist=更低频更新距离
options.dynamic_lights_slower_dist.tooltip=此距离外的光源更新频率降为每0.5秒一次。推荐：64格（约4个区块）
options.dynamic_lights_background_dist=视野外更新距离
options.dynamic_lights_background_dist.tooltip=超出此距离后，光源更新频率降为每秒一次。同时适用于玩家镜头后方的光源。
options.dynamic_lights_cull_timeout=剔除超时（刻）
options.dynamic_lights_cull_timeout.tooltip=不可见的区块在强制重建前可等待的最大刻数。值越低响应越快但GPU负载越高
options.dynamiclights.page=动态光源
options.dynamiclights.entities=配置实体……
options.dynamiclights.entities.title=动态光源 - 实体
options.dynamiclights.entities.info=切换哪些实体类型发射动态光。部分条目用于模组兼容性。
options.dynamiclights.entities.search=搜索（@模组, $开启, $关闭）
options.dynamiclights.entity.tooltip=切换 %s 实体的动态光照。如果此类型实体产生不必要光照，禁用以提升性能。

options.angelica.search.no_results=无匹配选项
options.angelica.fontconfig=字体配置...
options.angelica.fontconfig.title=字体配置
options.angelica.fontconfig.currentfonts=主字体：§e%s§r    备用字体：§b%s
options.angelica.fontconfig.searchprompt=§7§o搜索字体...
options.angelica.fontconfig.testareaprompt=§7§o测试区域...
options.angelica.fontconfig.testareainfo=在下方输入文本以预览渲染效果。可使用&进行格式化（如&l代表粗体）
options.angelica.fontconfig.testareaexample=&d&lHerobrine&r was &7&m&oNOT&r &nhere
options.angelica.fontconfig.disable_custom_font=禁用自定义字体
options.angelica.fontconfig.enable_custom_font=启用自定义字体
options.angelica.fontconfig.reset_values=恢复默认配置
options.angelica.fontconfig.no_fonts_warning=自定义字体在您的系统上不可用，查看日志以获取详情
options.angelica.fontconfig.font_quality=字体渲染质量：%s
options.angelica.fontconfig.shadow_offset=阴影偏移：%s
options.angelica.fontconfig.shadow_copies=阴影副本数：%s
options.angelica.fontconfig.bold_copies=粗体副本数：%s
options.angelica.fontconfig.glyph_scale=字体缩放：%s
options.angelica.fontconfig.glyph_aspect=字体宽高比：%s
options.angelica.fontconfig.whitespace_scale=空白字符大小：%s
options.angelica.fontconfig.glyph_spacing=字符间距：%s
options.angelica.fontconfig.font_aa_strength=字体抗锯齿强度：%s
options.angelica.fontconfig.aamode.aa_none=抗锯齿：关闭
options.angelica.fontconfig.aamode.aa_4x=抗锯齿：4x MSAA
options.angelica.fontconfig.aamode.aa_16x=抗锯齿：16x MSAA
options.angelica.fontconfig.custom_font_scale=自定义字体缩放：%s
options.angelica.fontconfig.shadow_offset_unicode=Unicode阴影偏移：%s
options.angelica.fontconfig.font_quality.tooltip=自定义字体渲染质量，使其不那么像素化，但会牺牲一些性能与内存占用。
options.angelica.fontconfig.shadow_offset.tooltip=字体衬底阴影偏移的距离。同时影响§l粗体§r文本的绘制方式。
options.angelica.fontconfig.shadow_copies.tooltip=在文本后方绘制的阴影数量，逐层偏移以营造伪3D效果
options.angelica.fontconfig.bold_copies.tooltip=渲染粗体文本时绘制的文本副本数量。使用较细的自定义字体时可改善粗体文本的外观
options.angelica.fontconfig.glyph_scale.tooltip=每个字符的缩放比例。极端值可能使游戏难以游玩
options.angelica.fontconfig.glyph_aspect.tooltip=每个字符的宽高比例
options.angelica.fontconfig.whitespace_scale.tooltip=空白字符(如空格)的缩放比例
options.angelica.fontconfig.glyph_spacing.tooltip=字符之间的间距
options.angelica.fontconfig.font_aa_strength.tooltip=抗锯齿所使用的采样间距。过大可能导致字体看起来模糊，过小可能导致锯齿。请根据您的实际情况选择最佳值。
options.angelica.fontconfig.aamode.tooltip=抗锯齿模式。可以显著改善缩放或斜角观看文本的外观和可读性，但会牺牲一些性能。
options.angelica.fontconfig.custom_font_scale.tooltip=影响自定义字体缩放的系数。影响自定义字体缩放的系数。如果使用自定义字体后，文本相较于默认字体看起来过小或过大，请调整此项
options.angelica.fontconfig.shadow_offset_unicode.tooltip=仅应用于Unicode字体的阴影偏移系数。例如，如果您了使用替换Unicode字体为仿原版风格的纹理包，请将此项设为1.0x
options.angelica.hudCaching=HUD 缓存
options.angelica.hudCaching.tooltip=将HUD缓存到帧缓冲区并在帧间复用以减少渲染开销。需要在启动时启用HUD缓存。[实验性]
options.angelica.droppedItemLimit=掉落物渲染数量上限
options.angelica.droppedItemLimit.tooltip=将被渲染的掉落物的最大数量。较小的值可以提高性能。
options.angelica.mobSpawnerRenderDistance=刷怪笼渲染距离
options.angelica.mobSpawnerRenderDistance.tooltip=刷怪笼内旋转实体的渲染距离
options.angelica.itemdisplaylistcount=物品渲染器缓存限制
options.angelica.itemdisplaylistcount.tooltip=优化物品渲染器中的VBO缓存数量上限。较高的值将显著提高性能，但可能导致显存占用增加
options.angelica.threadedChunkBuilding=多线程区块构建
options.angelica.threadedChunkBuilding.tooltip=如果启用，区块网格化将多线程并行执行，以显著提高区块构建速度。如果您遇到使用自定义方块渲染的模组出现渲染问题，请禁用此项。需要重新加载渲染器才能生效

pack.iris.select.title=选择
pack.iris.configure.title=配置
label.iris.true=开启
label.iris.false=关闭

sodium.options.use_render_pass_optimization.name=渲染通道优化
sodium.options.use_render_pass_optimization.tooltip=分析贴图透明度，当贴图无需复杂渲染时自动降级渲染通道（例如：半透明降级为镂空，镂空降级为实体）。减少绘制调用和过度绘制开销

options.angelica.aggressiveChunkLoading=更激进地区块加载
options.angelica.aggressiveChunkLoading.tooltip=区块加载后立即渲染，即使相邻区块尚未加载完毕。将提升最大渲染距离处区块的加载速度。在相邻区块加载后会自动重建。适用于渲染距离较低的服务器。
options.angelica.disablef3=禁用F3附加信息显示
options.angelica.disablef3.tooltip=禁用Angelica在F3调试界面的附加信息。

sodium.options.multidraw_mode.name=批量绘制模式
sodium.options.multidraw_mode.tooltip=控制地形渲染的绘制命令的调度方式。§l直接§r使用glMultiDrawElementsBaseVertex（默认，GL 3.2+）。§l间接§r使用GPU间接渲染（GL 4.3+），可能在某些硬件上减少CPU开销。§l单独§r发出单独的绘制调用。
sodium.options.multidraw_mode.direct=直接
sodium.options.multidraw_mode.indirect=间接
sodium.options.multidraw_mode.individual=单独
sodium.options.upload_method.name=流式上传方法
sodium.options.upload_method.tooltip=更改数据流式传输到GPU的方式。某些选项可能对某些驱动程序带来更好的性能
sodium.options.upload_method.buffer_data=完整更新 (BufferData)
sodium.options.upload_method.buffer_subdata=部分更新 (BufferSubData)
sodium.options.upload_method.map_buffer=内存映射 (MapBufferRange)
sodium.options.enable_deferred_batching.name=延迟粒子渲染
sodium.options.enable_deferred_batching.tooltip=按层合并粒子绘制调用，减少绘制次数。如果粒子渲染不正确请禁用此项
