gtnh.settings.blowdryerTag = 0.2.2

modName = Umbra
modId = umbra
modGroup = com.gtnewhorizons.umbra

useModGroupForPublishing = false
autoUpdateBuildScript = false

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

developmentEnvironmentUserName = Developer

enableModernJavaSyntax = jvmDowngrader
jvmDowngraderStubsProvider = gtnhlib
jvmDowngraderMultiReleaseVersions = 17, 21, 25

enableGenericInjection = true

generateGradleTokenClass = com.gtnewhorizons.umbra.Tags
gradleTokenVersion = VERSION

coreModClass = loading.UmbraTweaker

containsMixinsAndOrCoreModOnly = false

usesMixins = true
separateMixinSourceSet = mixin
mixinsPackage = mixins

usesShadowedDependencies = true
minimizeShadowedDependencies = true
relocateShadowedDependencies = true

includeWellKnownRepositories = true

usesMavenPublishing = true

disableSpotless = true

org.gradle.configuration-cache = true
org.gradle.jvmargs = -Xmx2g
org.gradle.parallel = true
