options.button.detail=Details...
options.button.other=Sonstige...
options.button.particle=Partikel...
options.button.sky=Atmosphäre...
options.chunks=%s Chunks
options.graphics.shelledfancy=Schön [Hybrid]
options.graphics.shelledfast=Schnell [Hybrid]
options.graphics.smart=Smart
options.graphics.ultra=Ultra
options.off=Aus
options.on=An
options.cloud_height=Wolkenhöhe
options.cloud_height.tooltip=Wolkenhöhe
options.cloud_scale=Wolkengröße
options.cloud_scale.tooltip=Wolkengröße
options.gui_background=Hintergrund
options.gui_background.tooltip=Hintergrund
options.gui_background.-1=Standard
options.gui_background.0=Sand
options.gui_background.1=Myzel
options.gui_background.2=Steinziegel
options.gui_background.3=Bemooste Steinziegel
options.gui_background.4=Eichenholzbretter
options.gui_background.5=Birkenholzbretter
options.downfall_distance=Wettereffekte
options.downfall_distance.tooltip=Wettereffekte
options.dynamic_fov=Dynamisches Sichtfeld
options.dynamic_fov.tooltip=Wenn angeschaltet, ändert sich das Spielersichtfeld mit der Spielergeschwindigkeit
options.fog_disable=Terrainnebel ausschalten
options.fog_disable.tooltip=Terrainnebel ausschalten
options.fog_near_distance=Nebelabstand
options.fog_near_distance.tooltip=Nebelabstand
options.mode_cloud_translucency=Wolkendurchlässigkeit
options.mode_cloud_translucency.tooltip=Wolkendurchlässigkeit
options.mode_cloud_translucency.-1=Standard
options.mode_cloud_translucency.0=Immer
options.mode_cloud_translucency.1=Niemals
options.mode_clouds=Wolken
options.mode_clouds.tooltip=Wolken
options.mode_clouds.-1=Standard
options.mode_clouds.0=Schön
options.mode_clouds.1=Schnell
options.mode_clouds.2=Aus
options.mode_dropped_items=Herumliegende Items
options.mode_dropped_items.tooltip=Grafikqualität von herumliegenden Items
options.mode_glint_inv=Inventar-Verzauberungseffekt
options.mode_glint_inv.tooltip=Inventar-Verzauberungseffekt
options.mode_glint_world=Welt-Verzauberungseffekt
options.mode_glint_world.tooltip=Welt-Verzauberungseffekt
options.mode_gui_background=Menühintergründe
options.mode_gui_background.tooltip=Menühintergründe
options.mode_leaves=Laub
options.mode_leaves.tooltip=Laub
options.mode_leaves.-1=Standard
options.mode_leaves.0=Schön
options.mode_leaves.1=Schnell
options.mode_leaves.2=Schlau
options.mode_leaves.3=Schön [Hybrid]
options.mode_leaves.4=Schnell [Hybrid]
options.mode_light_flicker=Lichtflackern
options.mode_light_flicker.tooltip=Lichtflackern
options.mode_shadows=Objektschatten
options.mode_shadows.tooltip=Objektschatten
options.mode_shadows.-1=Standard
options.mode_shadows.0=An
options.mode_shadows.1=Aus
options.mode_sky=Himmel
options.mode_sky.tooltip=Himmel anzeigen
options.mode_sun_moon=Sonne & Mond
options.mode_sun_moon.tooltip=Sonne & Mond anzeigen
options.mode_stars=Sterne
options.mode_stars.tooltip=Sterne anzeigen
options.mode_water=Wasser
options.mode_water.tooltip=Wasser
options.mode_vignette=Vignette
options.mode_vignette.tooltip=Vignette
options.mode_vignette.-1=Standard
options.mode_vignette.0=An
options.mode_vignette.1=Aus
options.particles_enc_table=Verzauberungspartikel
options.particles_enc_table.tooltip=Verzauberungspartikel
options.particles_void=Leerenpartikel
options.particles_void.tooltip=Leerenpartikel
options.render_distance_clouds=Wolken-Renderdistanz
options.render_distance_clouds.tooltip=Minimale Wolken-Renderdistanz
options.title.detail=Detaileinstellungen
options.title.other=Sonstige Einstellungen
options.title.particle=Partikeleinstellungen
options.title.sky=Atmosphäreneinstellungen
options.title.video=Grafikeinstellungen
options.total_stars=Sternendichte
options.total_stars.tooltip=Sternendichte
options.void_fog=Leerennebel
options.void_fog.tooltip=Leerennebel
