options.button.detail=Details...
options.button.other=Sonstige...
options.button.particle=Partikel...
options.button.sky=Atmosphäre...
options.off=Aus
options.on=An
options.cloud_height=Wolkenhöhe
options.cloud_scale=Wolkengröße
options.gui_background=Hintergrund
options.gui_background.-1=Standard
options.gui_background.0=Sand
options.gui_background.1=Myzel
options.gui_background.2=Steinziegel
options.gui_background.3=Bemooste Steinziegel
options.gui_background.4=Eichenholzbretter
options.gui_background.5=Birkenholzbretter
options.guiScale.massive=Riesig
options.mode_cloud_translucency=Wolkendurchlässigkeit
options.mode_cloud_translucency.-1=Standard
options.mode_cloud_translucency.0=Immer
options.mode_cloud_translucency.1=Niemals
options.mode_clouds=Wolken
options.mode_clouds.-1=Standard
options.mode_clouds.0=Schön
options.mode_clouds.1=Schnell
options.mode_clouds.2=Aus
options.mode_glint_inv=Inventar-Verzauberungseffekt
options.mode_glint_world=Welt-Verzauberungseffekt
options.mode_gui_background=Menühintergründe
options.mode_leaves=Laub
options.mode_leaves.-1=Standard
options.mode_leaves.0=Schön
options.mode_leaves.1=Schnell
options.mode_leaves.2=Schlau
options.mode_leaves.3=Schön [Hybrid]
options.mode_leaves.4=Schnell [Hybrid]
options.mode_shadows=Objektschatten
options.mode_shadows.-1=Standard
options.mode_shadows.0=An
options.mode_shadows.1=Aus
options.mode_sky=Himmel
options.mode_vignette=Vignette
options.mode_vignette.-1=Standard
options.mode_vignette.0=An
options.mode_vignette.1=Aus
options.particles_enc_table=Verzauberungspartikel
options.particles_void=Leerenpartikel
options.render_distance_clouds=Wolken-Renderdistanz
options.title.detail=Detaileinstellungen
options.title.other=Sonstige Einstellungen
options.title.particle=Partikeleinstellungen
options.title.sky=Atmosphäreneinstellungen
options.title.video=Grafikeinstellungen
options.total_stars=Sternendichte
options.void_fog=Void Fog
