options.button.detail=Details...
options.button.other=Other...
options.button.particle=Particles...
options.button.sky=Atmosphere...
options.off=Off
options.on=On
options.cloud_height=Cloud Height
options.cloud_scale=Cloud Scale
options.gui_background=Background
options.gui_background.-1=Default
options.gui_background.0=Sand
options.gui_background.1=Mycelium
options.gui_background.2=Stonebrick
options.gui_background.3=Mossy Stonebrick
options.gui_background.4=Oak Planks
options.gui_background.5=Birch Planks
options.guiScale.massive=Massive
options.mode_cloud_translucency=Cloud Translucency
options.mode_cloud_translucency.-1=Default
options.mode_cloud_translucency.0=Always
options.mode_cloud_translucency.1=Never
options.mode_clouds=Clouds
options.mode_clouds.-1=Default
options.mode_clouds.0=Fancy
options.mode_clouds.1=Fast
options.mode_clouds.2=Off
options.mode_dropped_items=Dropped Items
options.mode_dropped_items.-1=Default
options.mode_dropped_items.0=Fancy
options.mode_dropped_items.1=Fast
options.mode_glint_inv=GUI Enchant VFX
options.mode_glint_world=World Enchant VFX
options.mode_gui_background=Menu Backgrounds
options.mode_leaves=Foliage
options.mode_leaves.-1=Default
options.mode_leaves.0=Fancy
options.mode_leaves.1=Fast
options.mode_leaves.2=Smart
options.mode_leaves.3=Hybrid Fancy
options.mode_leaves.4=Hybrid Fast
options.mode_shadows=Entity Shadows
options.mode_shadows.-1=Default
options.mode_shadows.0=On
options.mode_shadows.1=Off
options.mode_sky=Sky
options.mode_water=Water
options.mode_water.-1=Default
options.mode_water.0=Fancy
options.mode_water.1=Fast
options.mode_vignette=Vignette
options.mode_vignette.-1=Default
options.mode_vignette.0=On
options.mode_vignette.1=Off
options.particles_enc_table=Enchantment Particles
options.particles_void=Void Particles
options.render_distance_clouds=Cloud Render Distance
options.title.detail=Detail Settings | NotFine alpha
options.title.other=Other Settings | NotFine alpha
options.title.particle=Particle Settings | NotFine alpha
options.title.sky=Atmosphere Settings | NotFine alpha
options.title.video=Video Settings | NotFine alpha
options.total_stars=Star Density
options.render_distance_entities=Entity Render Mult
