options.button.detail=Details...
options.button.other=Other...
options.button.particle=Particles...
options.button.sky=Atmosphere...
options.chunks=%s chunks
options.graphics.shelledfancy=Hybrid Fancy
options.graphics.shelledfast=Hybrid Fast
options.graphics.smart=Smart
options.graphics.ultra=Ultra
options.off=Off
options.on=On
options.cloud_height=Cloud Height
options.cloud_scale=Cloud Scale
options.gui_background=Background
options.guiScale.massive=Massive
options.downfall_distance=Weather Effects
options.mode_cloud_translucency=Cloud Translucency
options.mode_clouds=Clouds
options.mode_dropped_items=Dropped Items
options.mode_glint_inv=GUI Enchant VFX
options.mode_glint_world=World Enchant VFX
options.mode_gui_background=Menu Backgrounds
options.mode_leaves=Foliage
options.mode_shadows=Entity Shadows
options.mode_sky=Sky
options.mode_sun_moon=Sun & Moon
options.mode_stars=Stars
options.mode_water=Water
options.mode_vignette=Vignette
options.particles_enc_table=Enchantment Particles
options.particles_void=Void Particles
options.render_distance_clouds=Cloud Render Distance
options.title.detail=Detail Settings
options.title.other=Other Settings
options.title.particle=Particle Settings
options.title.sky=Atmosphere Settings
options.title.video=Video Settings
options.total_stars=Star Density
options.void_fog=Void Fog
