options.button.detail=詳細...
options.button.other=その他...
options.button.particle=パーティクル...
options.button.sky=環境...
options.chunks=%s チャンク
options.framerate=%s FPS
options.graphics.shelledfancy=描画優先（ハイブリッド）
options.graphics.shelledfast=処理優先（ハイブリッド）
options.graphics.smart=スマート
options.graphics.ultra=ウルトラ
options.off=オフ
options.on=オン
options.cloud_height=雲の高さ
options.cloud_height.tooltip=雲の高さを設定します。
options.cloud_scale=雲の大きさ
options.cloud_scale.tooltip=雲の大きさを設定します。
options.gui_background=背景テーマ
options.gui_background.tooltip=設定画面背景のテーマを設定します。
options.downfall_distance=天気のエフェクト
options.downfall_distance.tooltip=天気のエフェクトを設定します。
options.dynamic_fov=臨場感ある視野角
options.dynamic_fov.tooltip=ゲームモードによっては、プレイヤーの移動速度や特定のMODの操作（ツールのズームや武器のスコープなど）に応じて、ゲーム画面の視野角が変化します。
options.horizon=地平線
options.horizon.tooltip=描画チャンクの端を映すかを設定します。
options.terrain_fog=霧
options.terrain_fog.tooltip=霧の有効、無効を設定します。
options.fog_near_distance=霧の距離
options.fog_near_distance.tooltip=霧が発生し始める距離を設定します。（0%（透明）から描画距離に応じて線形的に増加します）。
options.bobview_mode=画面の揺れ
options.bobview_mode.tooltip=画面の揺れ動作を、手または画面のみを揺らすように変更します。
options.bobview.hand=手のみ
options.bobview.camera=画面のみ
options.fov.all=オン
options.fov.mods=Modによる動作のみ
options.fov.none=オフ
options.mode_cloud_translucency=半透明の雲
options.mode_cloud_translucency.tooltip=半透明の雲の有効、無効を設定します
options.mode_clouds=雲
options.mode_clouds.tooltip=雲の設定
options.mode_dropped_items=ドロップアイテム
options.mode_dropped_items.tooltip=ドロップアイテムの描画品質を設定します。
options.mode_glint_inv=GUIエンチャントエフェクト
options.mode_glint_inv.tooltip=GUI上でのエンチャントエフェクトの有効、無効を設定します。
options.mode_glint_world=ワールドエンチャントエフェクト
options.mode_glint_world.tooltip=ワールド上でのエンチャントエフェクトの有効、無効を設定します。
options.mode_gui_background=背景
options.mode_gui_background.tooltip=設定画面背景の有効、無効を設定します。
options.mode_leaves=葉の品質
options.mode_leaves.tooltip=葉の品質
options.mode_light_flicker=光のちらつき
options.mode_light_flicker.tooltip=光のちらつきの有効、無効を設定します。
options.mode_shadows=エンティティの影
options.mode_shadows.tooltip=エンティティの影の有効、無効を設定します。
options.mode_sky=空
options.mode_sky.tooltip=空の描画の有効、無効を設定します。
options.mode_sun_moon=太陽と月
options.mode_sun_moon.tooltip=太陽と月の描画の有効、無効を設定します。
options.mode_stars=星
options.mode_stars.tooltip=星の描画の有効、無効を設定します。
options.mode_water=水
options.mode_water.tooltip=水の設定をします。
options.mode_vignette=ビネット
options.mode_vignette.tooltip=ビネットの有効、無効を設定します。
options.particles_enc_table=エンチャント台のパーティクル
options.particles_enc_table.tooltip=エンチャント台のパーティクルの設定をします。
options.particles_void=奈落のパーティクル
options.particles_void.tooltip=奈落のパーティクルの有効、無効を設定します。
options.render_distance_clouds=雲までの距離
options.render_distance_clouds.tooltip=最も近い雲までの距離を設定します。
options.title.detail=詳細設定
options.title.other=その他の設定
options.title.particle=パーティクルの設定
options.title.sky=環境の設定
options.title.video=ビデオ設定
options.total_stars=星の密度
options.total_stars.tooltip=星の密度を設定します。
options.void_fog=奈落の霧
options.void_fog.tooltip=奈落の霧の有効、無効を設定します。
options.hurt_shake=被ダメージ時の画面揺れ
options.background.random=ランダム
