options.button.detail=詳細...
options.button.other=その他...
options.button.particle=パーティクル...
options.button.sky=Atmosphere...
options.chunks=%s chunks
options.framerate=%s FPS
options.graphics.shelledfancy=Hybrid Fancy
options.graphics.shelledfast=Hybrid Fast
options.graphics.smart=Smart
options.graphics.ultra=Ultra
options.off=Off
options.on=On
options.cloud_height=雲の高度
options.cloud_scale=Cloud Scale
options.gui_background=背景
options.downfall_distance=Weather Effects
options.dynamic_fov=Dynamic FOV
options.dynamic_fov.tooltip=有効にすると、プレイヤーのスピードに応じてゲームの視野が変化します。
options.fog_near_distance=Near Fog Distance
options.mode_cloud_translucency=雲の透明度
options.mode_clouds=雲の表示
options.mode_dropped_items=ドロップアイテム
options.mode_glint_inv=GUI Enchant VFX
options.mode_glint_world=World Enchant VFX
options.mode_gui_background=メニューの背景
options.mode_leaves=葉
options.mode_light_flicker=Light Flicker
options.mode_shadows=エンティティの影
options.mode_sky=空
options.mode_sun_moon=太陽と月
options.mode_stars=星
options.mode_water=水
options.mode_vignette=ビネット
options.particles_enc_table=Enchantment Particles
options.particles_void=Void Particles
options.render_distance_clouds=Minimum Cloud Distance
options.title.detail=詳細設定
options.title.other=Other Settings
options.title.particle=Particle Settings
options.title.sky=Atmosphere Settings
options.title.video=Video Settings
options.total_stars=星の密度
options.void_fog=Void Fog
