options.button.detail=Detale...
options.button.other=Inne...
options.button.particle=Cząsteczki...
options.button.sky=Atmosfera...
options.off=Wył.
options.on=Wł.
options.cloud_height=Wysokość chmur
options.cloud_scale=Skala chmur
options.gui_background=Tło
options.gui_background.-1=Domyślne
options.gui_background.0=Piasek
options.gui_background.1=Grzybnia
options.gui_background.2=Kamienne cegły
options.gui_background.3=Zamszone kamienne cegły
options.gui_background.4=Dębowe deski
options.gui_background.5=Brzozowe deski
options.guiScale.massive=Massive
options.downfall_distance=Efekty pogody
options.downfall_distance.-1=Domyślne
options.downfall_distance.0=Szybkie
options.downfall_distance.1=Dokładne
options.downfall_distance.2=Ultra
options.downfall_distance.3=Wył.
options.mode_cloud_translucency=Przezroczystość chmur
options.mode_cloud_translucency.-1=Domyślna
options.mode_cloud_translucency.0=Zawsze
options.mode_cloud_translucency.1=Nigdy
options.mode_clouds=Chmury
options.mode_clouds.-1=Domyślne
options.mode_clouds.0=Dokładne
options.mode_clouds.1=Szybkie
options.mode_clouds.2=Wył.
options.mode_dropped_items=Wyrzucone przedmioty
options.mode_dropped_items.-1=Domyślne
options.mode_dropped_items.0=Dokładne
options.mode_dropped_items.1=Szybkie
options.mode_glint_inv=Efekt zaklęć w GUI
options.mode_glint_world=Efekt zaklęć w świecie
options.mode_gui_background=Tła menu
options.mode_leaves=Liście
options.mode_leaves.-1=Domyślne
options.mode_leaves.0=Dokładne
options.mode_leaves.1=Szybkie
options.mode_leaves.2=Inteligentne
options.mode_leaves.3=Hybrydowe dokładne
options.mode_leaves.4=Hybrydowe szybkie
options.mode_shadows=Cienie bytów
options.mode_shadows.-1=Domyślne
options.mode_shadows.0=Wł.
options.mode_shadows.1=Wył.
options.mode_sky=Niebo
options.mode_water=Woda
options.mode_water.-1=Domyślna
options.mode_water.0=Dokładna
options.mode_water.1=Szybka
options.mode_vignette=Winieta
options.mode_vignette.-1=Domyślna
options.mode_vignette.0=Wł.
options.mode_vignette.1=Wył.
options.particles_enc_table=Cząsteczki zaklęć
options.particles_void=Cząsteczki próżni
options.render_distance_clouds=Odległość renderowania chmur
options.title.detail=Ustawienia detali
options.title.other=Inne ustawienia
options.title.particle=Ustawienia cząsteczek
options.title.sky=Ustawienia atmosfery
options.title.video=Ustawienia graficzne
options.total_stars=Gęstość gwiazd
options.void_fog=Void Fog
