options.button.detail=Detale...
options.button.other=Inne...
options.button.particle=Cząstki...
options.button.sky=Atmosfera...
options.chunks=%s chunków
options.framerate=%s FPS
options.graphics.shelledfancy=Hybrydowe dokładne
options.graphics.shelledfast=Hybrydowe szybkie
options.graphics.smart=Inteligentne
options.graphics.ultra=Ultra
options.off=Wył.
options.on=Wł.
options.cloud_height=Wysokość chmur
options.cloud_scale=Skala chmur
options.gui_background=Tło
options.downfall_distance=Efekty pogody
options.dynamic_fov=Dynamiczne pole widzenia
options.dynamic_fov.tooltip=Jeśli włączone, pole widzenia gry będzie zmieniać się na podstawie szybkości gracza.
options.fog_near_distance=Odległość mgły
options.mode_cloud_translucency=Przezroczystość chmur
options.mode_clouds=Chmury
options.mode_dropped_items=Upuszczone przedmioty
options.mode_glint_inv=Efekt zaklęć w GUI
options.mode_glint_world=Efekt zaklęć na świecie
options.mode_gui_background=Tła menu
options.mode_leaves=Liście
options.mode_light_flicker=Migotanie światła
options.mode_shadows=Cienie bytów
options.mode_sky=Niebo
options.mode_sun_moon=Słońce i księżyc
options.mode_stars=Gwiazdy
options.mode_water=Woda
options.mode_vignette=Winieta
options.particles_enc_table=Cząstki zaklęć
options.particles_void=Cząstki próżni
options.render_distance_clouds=Odległość renderowania chmur
options.title.detail=Ustawienia detali
options.title.other=Inne ustawienia
options.title.particle=Ustawienia cząstek
options.title.sky=Ustawienia atmosfery
options.title.video=Ustawienia graficzne
options.total_stars=Gęstość gwiazd
options.void_fog=Mgła próżni
