options.button.detail=Детали...
options.button.other=Другое...
options.button.particle=Частицы...
options.button.sky=Атмосфера...
options.chunks=%s чанков
options.framerate=%s FPS
options.graphics.shelledfancy=Гибридный Красивый
options.graphics.shelledfast=Гибридный Быстрый
options.graphics.smart=Умный
options.graphics.ultra=Ультра
options.off=Выкл
options.on=Вкл
options.cloud_height=Высота Облаков
options.cloud_scale=Масштаб Облаков
options.gui_background=Фон
options.downfall_distance=Эффекты Погоды
options.dynamic_fov=Динамическое FOV
options.dynamic_fov.tooltip=Если включено, поле зрения игры будет меняться в зависимости от скорости игрока.
options.fog_near_distance=Расстояние до Ближнего Тумана
options.mode_cloud_translucency=Прозрачность Облаков
options.mode_clouds=Облака
options.mode_dropped_items=Выброшенные Предметы
options.mode_glint_inv=GUI Эффекты Зачарования
options.mode_glint_world=Мировые Эффекты Зачарования
options.mode_gui_background=Фоны Меню
options.mode_leaves=Листва
options.mode_light_flicker=Мерцание Света
options.mode_shadows=Тени Сущностей
options.mode_sky=Небо
options.mode_sun_moon=Солнце & Луна
options.mode_stars=Звезды
options.mode_water=Вода
options.mode_vignette=Виньетка
options.particles_enc_table=Частицы Зачарования
options.particles_void=Частицы Пустоты
options.render_distance_clouds=Расстояние Рендеринга Облаков
options.title.detail=Настройки Деталей
options.title.other=Другие Настройки
options.title.particle=Настройки Частиц
options.title.sky=Настройки Атмосферы
options.title.video=Видео Настройки
options.total_stars=Плотность Звезд
options.void_fog=Туман Пустоты
