options.button.detail=细节设置
options.button.other=其他设置
options.button.particle=粒子设置
options.button.sky=大气设置
options.chunks=%s 区块
options.graphics.shelledfancy=Hybrid Fancy
options.graphics.shelledfast=Hybrid Fast
options.graphics.smart=Smart
options.graphics.ultra=Ultra
options.off=关闭
options.on=开启
options.cloud_height=云高度
options.cloud_scale=云优化
options.gui_background=背景
options.guiScale.massive=巨大
options.downfall_distance=Weather Effects
options.mode_cloud_translucency=云半透明
options.mode_clouds=云
options.mode_dropped_items=Dropped Items
options.mode_glint_inv=GUI附魔效果
options.mode_glint_world=世界附魔效果
options.mode_gui_background=菜单背景
options.mode_leaves=树叶
options.mode_shadows=实体阴影
options.mode_sky=天空
options.mode_sun_moon=Sun & Moon
options.mode_stars=Stars
options.mode_water=Water
options.mode_vignette=晕影
options.particles_enc_table=附魔粒子
options.particles_void=虚空粒子
options.render_distance_clouds=云渲染距离
options.title.detail=细节设置
options.title.other=其他设置
options.title.particle=粒子设置
options.title.sky=大气设置
options.title.video=视频设置
options.total_stars=星星密度
