options.button.detail=细节设置
options.button.other=其他设置
options.button.particle=粒子设置
options.button.sky=大气设置
options.off=关闭
options.on=开启
options.cloud_height=云高度
options.cloud_scale=云优化
options.gui_background=背景
options.gui_background.-1=默认
options.gui_background.0=沙子
options.gui_background.1=菌丝
options.gui_background.2=石砖
options.gui_background.3=苔石砖
options.gui_background.4=橡木木板
options.gui_background.5=白桦木板
options.guiScale.massive=巨大
options.mode_cloud_translucency=云半透明
options.mode_cloud_translucency.-1=默认
options.mode_cloud_translucency.0=总是
options.mode_cloud_translucency.1=从不
options.mode_clouds=云
options.mode_clouds.-1=默认
options.mode_clouds.0=精致
options.mode_clouds.1=快速
options.mode_clouds.2=关闭
options.mode_glint_inv=GUI附魔效果
options.mode_glint_world=世界附魔效果
options.mode_gui_background=菜单背景
options.mode_leaves=树叶
options.mode_leaves.-1=默认
options.mode_leaves.0=精致
options.mode_leaves.1=快速
options.mode_leaves.2=智能
options.mode_leaves.3=精致混合
options.mode_leaves.4=快速混合
options.mode_shadows=实体阴影
options.mode_shadows.-1=默认
options.mode_shadows.0=开启
options.mode_shadows.1=关闭
options.mode_sky=天空
options.mode_vignette=晕影
options.mode_vignette.-1=默认
options.mode_vignette.0=开启
options.mode_vignette.1=关闭
options.particles_enc_table=附魔粒子
options.particles_void=虚空粒子
options.render_distance_clouds=云渲染距离
options.title.detail=细节设置 | NotFine alpha
options.title.other=其他设置 | NotFine alpha
options.title.particle=粒子设置 | NotFine alpha
options.title.sky=大气设置 | NotFine alpha
options.title.video=视频设置 | NotFine alpha
options.total_stars=星星密度
