options.button.detail=细节...
options.button.other=杂项...
options.button.particle=粒子...
options.button.sky=天空...
options.chunks=%s 个区块
options.framerate=%s 帧率
options.graphics.shelledfancy=默认
options.graphics.shelledfast=流畅
options.graphics.smart=智能
options.graphics.ultra=高品质
options.off=关闭
options.on=打开
options.cloud_height=云高度
options.cloud_scale=云比例
options.gui_background=背景
options.guiScale.massive=巨大
options.downfall_distance=天气效果距离
options.dynamic_fov=动态视场
options.dynamic_fov.tooltip=如果启用，游戏的视场将根据玩家的速度而变化
options.mode_cloud_translucency=云透明度
options.mode_clouds=云
options.mode_dropped_items=掉落物品
options.mode_glint_inv=界面附魔效果
options.mode_glint_world=世界附魔效果
options.mode_gui_background=菜单背景
options.mode_leaves=树叶
options.mode_light_flicker=光照闪烁
options.mode_shadows=实体阴影
options.mode_sky=天空
options.mode_sun_moon=太阳和月亮
options.mode_stars=星星
options.mode_water=清澈水体
options.mode_vignette=晕影
options.particles_enc_table=附魔粒子效果
options.particles_void=虚空粒子效果
options.render_distance_clouds=云渲染距离
options.title.detail=细节设置 | 来自 NotFine
options.title.other=杂项设置 | 来自NotFine
options.title.particle=粒子设置 | 来自NotFine
options.title.sky=天空设置 | 来自NotFine
options.title.video=视频设置 | 来自NotFine
options.total_stars=星星密度
options.void_fog=Void Fog
