name=Angelica
version=${version}
additionalVersions=
className=com.gtnewhorizons.angelica.loading.rfb.AngelicaRfbPlugin
transformerExclusions=com.gtnewhorizons.angelica.transform.RedirectorTransformer
versionConstraints=
loadBefore=
loadAfter=mixin; lwjgl3ify
loadRequires=
